<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeatureHeaderView" customModule="MyTatva" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-s4-TTs">
                    <rect key="frame" x="16" y="10" width="377" height="832"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-5s-PZM">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="832"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rQy-5s-PZM" firstAttribute="leading" secondItem="kLS-s4-TTs" secondAttribute="leading" id="0CZ-D2-pMn"/>
                        <constraint firstAttribute="trailing" secondItem="rQy-5s-PZM" secondAttribute="trailing" id="AHi-oT-9Pe"/>
                        <constraint firstItem="rQy-5s-PZM" firstAttribute="top" secondItem="kLS-s4-TTs" secondAttribute="top" id="DgV-HQ-5NX"/>
                        <constraint firstAttribute="bottom" secondItem="rQy-5s-PZM" secondAttribute="bottom" id="uoU-Wd-o9c"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kLS-s4-TTs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0Oe-xv-p8m"/>
                <constraint firstItem="kLS-s4-TTs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="2nz-R5-wVl"/>
                <constraint firstAttribute="bottom" secondItem="kLS-s4-TTs" secondAttribute="bottom" constant="10" id="Zmc-AJ-RLI"/>
                <constraint firstAttribute="trailing" secondItem="kLS-s4-TTs" secondAttribute="trailing" id="o0r-ty-TIu"/>
            </constraints>
            <connections>
                <outlet property="constBottom" destination="Zmc-AJ-RLI" id="d15-FW-PI2"/>
                <outlet property="lblTitle" destination="rQy-5s-PZM" id="S20-bH-VfH"/>
            </connections>
            <point key="canvasLocation" x="68" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
