<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewItem"
    style="@style/TextView.Medium.sp_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_filter_item"
    android:checked="true"
    android:paddingStart="@dimen/dp_4"
    android:gravity="center"
    android:textAlignment="gravity"
    android:paddingTop="@dimen/dp_8"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingEnd="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_8"
    android:text="00:00 AM - 10:30 AM"
    android:textColor="@color/clr_selector_filter_item" />
