<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_4"
    android:background="@drawable/bg_edittext_gray_stroke"
    android:padding="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/TextView.Bold.sp_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="Little or No Activity"
        android:textColor="@color/textBlack1"
        app:layout_constraintEnd_toStartOf="@id/radioActivityLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radioActivityLevel"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:background="@drawable/selector_ic_radio"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextView.Medium.sp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:alpha="0.6"
        android:id="@+id/textViewDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_4"
        android:text="Mostly sitting through the day (eg. desk job, Bank Teller)"
        android:textColor="@color/textBlack1"
        app:layout_constraintEnd_toEndOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="@id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>