<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/auth_common_header_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layoutHeaderLogo"
                layout="@layout/auth_common_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                style="@style/TextView.SemiBold.sp_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="Let’s get started!"
                android:layout_marginHorizontal="@dimen/screen_space"
                android:textAlignment="gravity"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutHeaderLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewMessage"
                style="@style/TextView.Regular.sp_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="Stay connected with your doctor by scanning the QR code or entering the Doctor Access Code."
                android:textAlignment="gravity"
                android:textColor="@color/textBlack4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewMessage"
                app:srcCompat="@drawable/bg_rounded_top" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutLinkDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_space"
                android:layout_marginTop="@dimen/dp_50"
                android:paddingBottom="@dimen/dp_100"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textViewMessage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelAccessCode"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Doctor Access Code"
                        android:textColor="@color/textBlack5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextAccessCode"
                        style="@style/editTextStroke"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/dp_8"
                        android:hint="@string/add_account_hint_xxxxxx"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelAccessCode" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelOr"
                        style="@style/TextView.Medium.sp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="@string/add_account_label_or"
                        android:textColor="@color/textBlack1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTextAccessCode" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelScanQRCode"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:background="@drawable/bg_common_rounded_rect_5"
                        android:drawableTop="@drawable/ic_scan_qr_big"
                        android:drawablePadding="@dimen/dp_14"
                        android:text="@string/add_account_label_scan_qr_code"
                        android:textAlignment="center"
                        android:paddingVertical="@dimen/dp_16"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelOr" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        style="@style/buttonSolid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_space"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/add_account_button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>