<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/screen_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/screen_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_common_header_app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            app:srcCompat="@drawable/bg_rounded_top" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_space"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@id/textViewLabelSelectYourLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewLabelSelectYourLocation"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/textBlack1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelSelectYourLocation"
            style="@style/TextView.Bold.sp_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/setup_height_weight_label_add_your_height_and_weight"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toEndOf="@id/imageViewBack"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelHeight"
            style="@style/TextView.Medium.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/setup_height_weight_label_height_in_centimeter"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelSelectYourLocation" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextHeight"
            style="@style/editTextStroke"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_5"
            android:digits="@string/digit_0_to_9"
            android:hint="@string/setup_height_weight_hint_enter_height"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            app:layout_constraintEnd_toEndOf="@id/guideLineCenter"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelHeight" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextHeightFeet"
            style="@style/editTextStroke"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_5"
            android:digits="@string/digit_0_to_9"
            android:hint="@string/setup_height_weight_hint_enter_feet"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintEnd_toStartOf="@id/editTextHeightInches"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelHeight" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextHeightInches"
            style="@style/editTextStroke"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_5"
            android:digits="@string/digit_0_to_9"
            android:hint="@string/setup_height_weight_hint_enter_inches"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintEnd_toEndOf="@id/guideLineCenter"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/editTextHeightFeet"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelHeight" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextHeightUnit"
            style="@style/editTextStroke"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_12"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_dropdown_gray"
            android:focusable="false"
            android:hint="@string/setup_height_weight_hint_select_goal_days"
            android:imeOptions="actionDone"
            android:longClickable="false"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineCenter"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelHeight" />

        <!--groupHeightFeetInchesEditText : group of height feet/inches editTexts-->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupHeightFeetInchesEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="editTextHeightFeet,editTextHeightInches" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelWeight"
            style="@style/TextView.Medium.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/setup_height_weight_label_weight_in_kg"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/editTextHeightUnit" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextWeight"
            style="@style/editTextStroke"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_5"
            android:hint="@string/setup_height_weight_label_enter_weight"
            android:longClickable="false"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="3"
            app:layout_constraintEnd_toEndOf="@id/guideLineCenter"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelWeight" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextWeightUnit"
            style="@style/editTextStroke"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_dropdown_gray"
            android:focusable="false"
            android:hint="@string/setup_height_weight_hint_select_goal_days"
            android:imeOptions="actionDone"
            android:longClickable="false"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/editTextHeightUnit"
            app:layout_constraintStart_toStartOf="@id/editTextHeightUnit"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelWeight" />

        <View
            android:id="@+id/viewLine1"
            style="@style/viewLine"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/editTextWeight" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelSetYourWeightGoal"
            style="@style/TextView.Bold.sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/setup_height_weight_label_set_your_weight_goal"
            android:textColor="@color/textBlack1"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/viewLine1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextWeightGoal"
            style="@style/editTextStroke"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:longClickable="false"
            android:hint="@string/setup_height_weight_hint_enter_weight_goal"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="3"
            app:layout_constraintEnd_toStartOf="@id/textViewLabelIn"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelSetYourWeightGoal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelIn"
            style="@style/TextView.Medium.sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:text="@string/setup_height_weight_label_in"
            android:textColor="@color/textBlack1"
            app:layout_constraintBaseline_toBaselineOf="@id/editTextWeightGoal"
            app:layout_constraintEnd_toStartOf="@id/editTextWeightGoalDays"
            app:layout_constraintStart_toEndOf="@id/editTextWeightGoal" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextWeightGoalDays"
            style="@style/editTextStroke"
            android:layout_width="0dp"
            android:cursorVisible="false"
            android:digits="@string/digit_0_to_9"
            android:drawableEnd="@drawable/ic_dropdown_gray"
            android:focusable="false"
            android:hint="@string/setup_height_weight_hint_select_duration"
            android:imeOptions="actionDone"
            android:longClickable="false"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/textViewLabelIn"
            app:layout_constraintTop_toTopOf="@id/editTextWeightGoal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDisclaimerBMI"
            style="@style/TextView.Regular.sp_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/editTextWeightGoal" />

        <View
            android:id="@+id/viewLine2"
            style="@style/viewLine"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewDisclaimerBMI" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelChooseActivityLevel"
            style="@style/TextView.Bold.sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/setup_height_weight_label_choose_your_activity_level"
            android:textColor="@color/textBlack1"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/viewLine2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelChooseActivityLevelDesc"
            style="@style/TextView.SemiBold.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/setup_height_weight_label_based_on_your_lifestyle_we_can_assess_your_daily_calorie_requirement"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelChooseActivityLevel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChooseActivityLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelChooseActivityLevelDesc"
            tools:itemCount="2"
            tools:listitem="@layout/auth_row_choose_activity_level" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDisclaimerBMR"
            android:visibility="gone"
            style="@style/TextView.Regular.sp_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewChooseActivityLevel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUpdate"
            style="@style/buttonSolid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_24"
            android:text="@string/setup_height_weight_button_update"
            app:layout_constraintBottom_toTopOf="@id/textViewSkipForNow"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewDisclaimerBMR"
            app:layout_constraintVertical_bias="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSkipForNow"
            style="@style/TextView.Medium.sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:padding="@dimen/dp_4"
            android:text="@string/setup_height_weight_label_skip_for_now"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>