<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_common_rounded_rect_10"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelSuccess"
            style="@style/TextView.Bold.sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Customize your MyTatva profile"
            android:textAlignment="center"
            android:textColor="@color/textBlack1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/bg_common_rounded_rect_10"
                android:backgroundTint="#C57FFA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dots_overlay" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewDoctorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_doctor_character_female" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.Regular.sp_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:ellipsize="end"
                android:maxLines="8"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBg"
                app:layout_constraintEnd_toStartOf="@id/imageViewDoctorIcon"
                app:layout_constraintStart_toStartOf="@id/imageViewBg"
                app:layout_constraintTop_toTopOf="@id/imageViewBg"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCustomizeProfile"
            style="@style/buttonSolidSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="Customize Profile"
            app:layout_constraintEnd_toEndOf="@id/textViewLabelLoginWith"
            app:layout_constraintStart_toStartOf="@id/textViewLabelLoginWith"
            app:layout_constraintTop_toBottomOf="@id/checkBoxAgreeTerms" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dp_10"
        app:srcCompat="@drawable/ic_circle_cross" />
</FrameLayout>