<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        tools:background="@color/gray">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewClose"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="end"
            android:background="@drawable/bg_circle_white"
            android:backgroundTint="@color/gray"
            android:elevation="@dimen/dp_4"
            android:padding="@dimen/dp_6"
            app:srcCompat="@drawable/ic_cross_small" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_7"
            android:background="@drawable/bg_common_rounded_rect_10"
            android:elevation="@dimen/dp_2">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/screen_space" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/screen_space" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                style="@style/TextView.Bold.sp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="SPO2"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewLine1"
                style="@style/viewLine"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAvgMessage"
                style="@style/TextView.Medium.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toStartOf="@id/textViewChartDuration"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/viewLine1"
                tools:text="Average SpO2 level in the last 7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewChartDuration"
                style="@style/TextView.Medium.sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_dropdown_small"
                android:drawablePadding="@dimen/dp_6"
                android:drawableTint="@color/colorPrimary"
                android:padding="@dimen/dp_2"
                android:text="7 Days"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/textViewAvgMessage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewFibroScanSelection"
                style="@style/TextView.Medium.sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_dropdown_small"
                android:drawablePadding="@dimen/dp_6"
                android:drawableTint="@color/colorPrimary"
                android:padding="@dimen/dp_2"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toBottomOf="@id/textViewChartDuration"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/layoutChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_28"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintDimensionRatio="1.62"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewAvgMessage">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.CandleStickChart
                    android:id="@+id/candleStickChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.ScatterChart
                    android:id="@+id/scatterChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewNoData"
                    style="@style/textViewNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No data found"
                    android:visibility="gone" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutReadingInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutChart"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelLastReading"
                    style="@style/TextView.Medium.sp_11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:maxLines="2"
                    android:text="Last reading:"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toStartOf="@id/barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLastReading"
                    style="@style/TextView.Medium.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toEndOf="@id/barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelLastReading"
                    app:layout_constraintWidth_min="@dimen/dp_80"
                    tools:text="5 PM on 27 Nov 20" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:barrierDirection="start"
                    app:constraint_referenced_ids="layoutValue"
                    app:layout_constraintStart_toEndOf="@id/textViewLastReading" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|bottom"
                    android:orientation="horizontal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewValue"
                        style="@style/TextView.Bold.sp_18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimary"
                        tools:text="98.00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewUnit"
                        style="@style/TextView.Bold.sp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_3"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimary"
                        tools:text="%" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutReadingInfo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutReadingInfo"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelLastReading2"
                    style="@style/TextView.Medium.sp_11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:maxLines="2"
                    android:text="Last reading:"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toStartOf="@id/barrier2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLastReading2"
                    style="@style/TextView.Medium.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:maxLines="2"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toEndOf="@id/barrier2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelLastReading2"
                    app:layout_constraintWidth_min="@dimen/dp_80"
                    tools:text="5 PM on 27 Nov 20" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:barrierDirection="start"
                    app:constraint_referenced_ids="layoutValue2"
                    app:layout_constraintStart_toEndOf="@id/textViewLastReading2" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|bottom"
                    android:orientation="horizontal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/barrier2"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewValue2"
                        style="@style/TextView.Bold.sp_18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimary"
                        tools:text="98.00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewUnit2"
                        style="@style/TextView.Bold.sp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_3"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimary"
                        tools:text="%" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLog"
                style="@style/buttonSolidSmallRadius7"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_24"
                android:text="Log"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutReadingInfo2"
                app:layout_constraintWidth_percent="0.54" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</FrameLayout>