<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_common_rounded_rect_10"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp_20">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:srcCompat="@drawable/ic_request_callback" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelSuccess"
                    style="@style/TextView.SemiBold.sp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:gravity="center"
                    android:text="@string/request_callback_label_this_feature_is_available_offline_on_your_location"
                    android:textAlignment="gravity"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSuccessMessage"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:gravity="center"
                    android:text="@string/request_callback_label_request_a_callback_from_our_team_to_get_your_order"
                    android:textAlignment="gravity"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewHospital"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:gravity="center"
                    android:text="@string/request_callback_label_for_ahmedabad_based_users_check_out_lab_at_zydus_hospital"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonRequestCallback"
                    style="@style/buttonSolidSmallRadius7"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_28"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:text="@string/request_callback_button_request_callback"
                    app:layout_constraintEnd_toEndOf="@id/textViewLabelLoginWith"
                    app:layout_constraintStart_toStartOf="@id/textViewLabelLoginWith"
                    app:layout_constraintTop_toBottomOf="@id/checkBoxAgreeTerms" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewChangeAddress"
                    style="@style/TextView.Regular.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp_4"
                    android:text="@string/request_callback_label_change_address"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelDontHaveAccSignUp"
                    app:layout_constraintTop_toTopOf="@id/textViewLabelDontHaveAccSignUp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dp_10"
        app:srcCompat="@drawable/ic_circle_cross" />
</FrameLayout>