<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingVertical="@dimen/dp_40"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rootChatListBg"
        android:transitionName="chatListBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_common_rounded_rect_20"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_20">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                style="@style/TextView.Medium.sp_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chat_list_label_chat"
                android:textColor="@color/textBlack1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_chat_search" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="@dimen/dp_3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutChatBot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_rounded_rect_chat_bot"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_chat_bot_bg" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_14"
                            app:cardCornerRadius="@dimen/dp_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewProfile"
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_60"
                                android:background="@drawable/bg_common_rounded_rect_7"
                                android:elevation="@dimen/dp_4"
                                app:srcCompat="@drawable/ic_chat_bot" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewName"
                            style="@style/TextView.Bold.sp_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/chat_list_label_my_tatva_help"
                            android:textColor="@color/textBlack1"
                            app:layout_constraintEnd_toStartOf="@id/textViewTime"
                            app:layout_constraintStart_toEndOf="@id/cardViewImage"
                            app:layout_constraintTop_toTopOf="@id/cardViewImage" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewTime"
                            style="@style/TextView.Regular.sp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_14"
                            android:text=""
                            android:textColor="@color/textBlack1"
                            app:layout_constraintBaseline_toBaselineOf="@id/textViewName"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewDescription"
                            style="@style/TextView.Regular.sp_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_14"
                            android:alpha="0.5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/chat_list_label_your_app_buddy"
                            android:textColor="@color/textBlack1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/textViewName"
                            app:layout_constraintTop_toBottomOf="@id/textViewName" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewMsg"
                            style="@style/TextView.Regular.sp_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_14"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/chat_list_label_hi_there_how_can_i_help_you"
                            android:textColor="@color/textBlack1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/textViewName"
                            app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="@dimen/dp_3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutHC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_rounded_rect_chat_bot"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_chat_bot_bg" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewHCImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_14"
                            app:cardCornerRadius="@dimen/dp_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_60"
                                android:background="@drawable/bg_common_rounded_rect_7"
                                android:elevation="@dimen/dp_4"
                                app:srcCompat="@drawable/ic_app_icon_big" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewLabelMyTatvaHC"
                            style="@style/TextView.Bold.sp_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/chat_list_label_my_tatva_hc"
                            android:textColor="@color/textBlack1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cardViewHCImage"
                            app:layout_constraintBottom_toBottomOf="@id/cardViewHCImage"
                            app:layout_constraintTop_toTopOf="@id/cardViewHCImage" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewChatList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/dp_10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/chat_row_chat_list" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewNoData"
                    style="@style/textViewNoData"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutChangeLocation" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewClose"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_chat_close" />
</FrameLayout>