<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginEnd="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_5"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/dp_3"
    app:cardCornerRadius="@dimen/dp_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded_rect_chat_bot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chat_bot_bg" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_14"
            app:cardCornerRadius="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/bg_common_rounded_rect_7"
                android:elevation="@dimen/dp_4"
                app:srcCompat="@drawable/place_holder" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewName"
            style="@style/TextView.Bold.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Dr. Dheeraj Kesari"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toStartOf="@id/textViewTime"
            app:layout_constraintStart_toEndOf="@id/cardViewImage"
            app:layout_constraintTop_toTopOf="@id/cardViewImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTime"
            style="@style/TextView.Regular.sp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_14"
            tools:text="8:48 am"
            android:textColor="@color/gray8"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewName"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDescription"
            style="@style/TextView.Regular.sp_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_14"
            android:alpha="0.5"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Physician"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewName"
            app:layout_constraintTop_toBottomOf="@id/textViewName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMsg"
            style="@style/TextView.Regular.sp_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_14"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Yes let’s first do 10 days of 7k daily!"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewName"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>