<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/bg_rounded_rect_chart_with_shadow"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGraphPrice"
        style="@style/TextView.SemiBold.sp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_3"
        android:background="@drawable/bg_rounded_rect_chart_marker"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_6"
        android:paddingVertical="@dimen/dp_6"
        android:text="$100"
        android:textColor="@color/textBlack1" />

</LinearLayout>
