<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_common_rounded_rect_10"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/TextView.SemiBold.sp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack1"
            tools:text="Pursed Lip Breathing" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOkay"
            style="@style/buttonSolidSmall"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_20"
            android:text="@string/common_label_ok"
            app:layout_constraintEnd_toEndOf="@id/textViewLabelLoginWith"
            app:layout_constraintStart_toStartOf="@id/textViewLabelLoginWith"
            app:layout_constraintTop_toBottomOf="@id/checkBoxAgreeTerms" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>