<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_comment"
    android:paddingStart="@dimen/screen_space"
    android:paddingTop="@dimen/dp_5"
    android:paddingEnd="@dimen/screen_space"
    android:paddingBottom="@dimen/dp_5">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewName"
        style="@style/TextView.SemiBold.sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M.D"
        android:textColor="@color/textBlack1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewComment"
            style="@style/TextView.Regular.sp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="M.D"
            android:textColor="@color/textBlack1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTime"
            style="@style/TextView.Regular.sp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="M.D"
            android:textColor="@color/gray8" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewReport"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/selector_report" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_delete_comment" />

</androidx.appcompat.widget.LinearLayoutCompat>