<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewItem"
    style="@style/TextView.Medium.sp_11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/bg_selector_filter_item"
    android:checked="true"
    android:paddingStart="@dimen/dp_12"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_8"
    android:text="English"
    android:textColor="@color/clr_selector_filter_item" />
