<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_common_rounded_rect_10"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextQuestion"
            style="@style/editTextStroke"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="@string/post_question_hint_enter"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/dp_20"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewAttach"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="@id/editTextQuestion"
            app:layout_constraintEnd_toEndOf="@id/editTextQuestion"
            app:layout_constraintTop_toTopOf="@id/editTextQuestion"
            app:srcCompat="@drawable/ic_attach_doc" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@id/buttonPost"
            app:layout_constraintEnd_toEndOf="@id/editTextQuestion"
            app:layout_constraintStart_toStartOf="@id/editTextQuestion"
            app:layout_constraintTop_toBottomOf="@id/editTextQuestion">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelUploadedDocuments"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_question_label_uploaded_documents"
                    android:textColor="@color/textBlack1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/engage_row_post_question_documents" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelSelectCategory"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/post_question_label_select_category"
                    android:textColor="@color/textBlack1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="2"
                    tools:listitem="@layout/engage_row_post_question_select_category" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPost"
            style="@style/buttonSolid"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/post_question_button_post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/editTextQuestion"
            app:layout_constraintStart_toStartOf="@id/editTextQuestion"
            app:layout_constraintTop_toBottomOf="@id/nestedScrollView"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dp_10"
        app:srcCompat="@drawable/ic_circle_cross" />
</FrameLayout>