<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBgDiscover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:srcCompat="@drawable/bg_rounded_top" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@id/layoutAddComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_space"
            android:layout_marginEnd="@dimen/screen_space"
            android:background="@drawable/bg_common_rounded_rect_10"
            android:elevation="@dimen/dp_3"
            android:padding="@dimen/sp_14">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewQuestion"
                style="@style/TextView.SemiBold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Does anyone have recipes for wt loss?" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTopAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_common_rounded_rect_10"
                android:backgroundTint="@color/purpleTransparent06"
                android:padding="@dimen/dp_10"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewQuestion">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAnsGivenBy"
                    style="@style/TextView.Medium.sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_90"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textBlack1"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="M.D." />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutTopAnsTime"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/textViewAnsGivenBy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/textViewAnsGivenBy"
                    app:layout_constraintTop_toTopOf="@id/textViewAnsGivenBy">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/sp_14"
                        android:alpha="0.5"
                        android:background="@color/gray8" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewTopAnsTime"
                        style="@style/TextView.Regular.sp_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/textBlack1"
                        tools:text="01 AUG, 2022" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTopAns"
                    style="@style/TextView.Light.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAnsGivenBy"
                    tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et Read full answerLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et Read full answer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelComments"
                style="@style/TextView.Medium.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTopAnswer"
                tools:text="Comments ( 6 )" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelComments"
                tools:itemCount="10"
                tools:listitem="@layout/engage_row_answer_comments" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutAddComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_space"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/bg_common_rounded_rect_5"
        android:backgroundTint="@color/purpleTransparent20"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/nestedScrollView"
        app:layout_constraintStart_toStartOf="@id/nestedScrollView">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextAddAComment"
            style="@style/EditText.Regular.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/answer_comments_hint_add_a_comment"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewPostComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_6"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_6"
            app:srcCompat="@drawable/ic_comment_unchecked"
            app:tint="@color/textBlack1Transparent40" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>