<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBgDiscover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:srcCompat="@drawable/bg_rounded_top" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_space"
            android:layout_marginEnd="@dimen/screen_space"
            android:background="@drawable/bg_common_rounded_rect_10"
            android:elevation="@dimen/dp_3"
            android:padding="@dimen/sp_14">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewQuestion"
                style="@style/TextView.SemiBold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toStartOf="@id/textViewAnswerThis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Does anyone for wt loss?" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAnswerThis"
                style="@style/textViewAnswerThis"
                android:layout_width="0dp"
                android:text="@string/question_details_label_answer_this"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutQuestionTime"
                android:layout_width="@dimen/dp_70"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/layoutQuestionOptions"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewQuestion">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewQuestionTime"
                    style="@style/TextView.Regular.sp_11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textBlack1"
                    tools:text="01 min ago" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutQuestionOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/layoutQuestionTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutQuestionTime">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/selector_bookmark" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewReportQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_6"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/selector_flag" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewOptionMenuQuestion"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/dp_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_option_menu" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTopics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutQuestionOptions"
                tools:itemCount="1"
                tools:listitem="@layout/engage_row_ask_an_expert_topics" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDocuments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewTopics"
                tools:listitem="@layout/engage_row_ask_an_expert_documents" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTopAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewDocuments">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAnsGivenBy"
                    style="@style/TextView.Medium.sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_80"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textBlack1"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Coach Sonali ( Top Answer )" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutTopAnsTime"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/textViewAnsGivenBy"
                    app:layout_constraintEnd_toStartOf="@id/imageViewOptionMenuTopAns"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/textViewAnsGivenBy"
                    app:layout_constraintTop_toTopOf="@id/textViewAnsGivenBy">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/sp_14"
                        android:alpha="0.5"
                        android:background="@color/gray8" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewTopAnsTime"
                        style="@style/TextView.Regular.sp_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/textBlack1"
                        tools:text="01 min ago" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewOptionMenuTopAns"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/dp_4"
                    app:layout_constraintBottom_toBottomOf="@id/textViewAnsGivenBy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewAnsGivenBy"
                    app:srcCompat="@drawable/ic_option_menu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTagDoctorOrHc"
                    style="@style/TextView.SemiBold.sp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/bg_common_rounded_rect_7"
                    android:backgroundTint="@color/gray1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/dp_5"
                    android:text="@string/question_details_label_doctor"
                    android:textAlignment="gravity"
                    android:textColor="@color/textBlack1"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAnsGivenBy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTopAns"
                    style="@style/TextView.Light.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:maxLines="3"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTagDoctorOrHc"
                    tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et Read full answerLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et Read full answer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewReadFullAns"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingVertical="@dimen/dp_2"
                    android:text="@string/question_details_label_read_full_answer"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTopAns" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/viewLine1"
                    style="@style/viewLine"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewReadFullAns" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutOptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewLikeAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_22"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/dp_3"
                        app:srcCompat="@drawable/selector_like" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLikeCount"
                        style="@style/TextView.Regular.sp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        tools:text="10k"
                        android:textColor="@color/textBlack1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewComment"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginStart="@dimen/dp_12"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/dp_3"
                        app:srcCompat="@drawable/selector_ic_comment" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewCommentCount"
                        style="@style/TextView.Regular.sp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        tools:text="10k"
                        android:textColor="@color/textBlack1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewReportAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginStart="@dimen/dp_12"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/dp_3"
                        app:srcCompat="@drawable/selector_flag" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewAnsCount"
                        style="@style/TextView.Regular.sp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_4"
                        android:textColor="@color/textBlack1"
                        tools:text="30 Answers" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewUpDown"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:padding="@dimen/dp_4"
                        android:rotation="180"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_food_dropdown_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAnswers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTopAnswer"
                tools:itemCount="1"
                tools:listitem="@layout/engage_row_ask_an_expert_answers" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>