<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screen_space"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/screen_space"
    android:layout_marginBottom="@dimen/dp_8"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_3">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Image layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="3.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewFeed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="3.05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dummy_engage_feed"
                tools:background="@color/lightGray" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/imageViewFeed"
                app:layout_constraintEnd_toEndOf="@id/imageViewFeed"
                app:layout_constraintStart_toStartOf="@id/imageViewFeed"
                app:layout_constraintTop_toTopOf="@id/imageViewFeed"
                app:srcCompat="@drawable/ic_play_video" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/TextView.SemiBold.sp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_14"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Pursed Lip Breathing"
            android:textColor="@color/textBlack1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_14"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewFitnessLevel"
                style="@style/TextView.SemiBold.sp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_common_rounded_rect_3"
                android:backgroundTint="@color/gray5"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/dp_5"
                android:textAlignment="gravity"
                android:textColor="@color/textBlack1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/textViewExerciseTool"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Fitness level: Beginner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewExerciseTool"
                style="@style/TextView.SemiBold.sp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/bg_common_rounded_rect_3"
                android:backgroundTint="@color/gray5"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/dp_5"
                android:textAlignment="gravity"
                android:textColor="@color/textBlack1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/textViewFitnessLevel"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Exercise tool : Equipment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDescription"
            style="@style/TextView.Regular.sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_14"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et..."
            android:textColor="@color/textBlack1"
            android:visibility="visible" />

        <!--Layout options-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewLike"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_2"
                    app:srcCompat="@drawable/selector_like" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLikeCount"
                    style="@style/TextView.SemiBold.sp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:alpha="0.8"
                    android:textColor="@color/textBlack1"
                    tools:text="10k" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBookmark"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginEnd="@dimen/dp_12"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp_2"
                app:srcCompat="@drawable/selector_bookmark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewInfo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginEnd="@dimen/dp_12"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp_2"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_exercise_info" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewReps"
                    style="@style/TextView.SemiBold.sp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_common_rounded_rect_3"
                    android:backgroundTint="@color/gray5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/dp_5"
                    android:textAlignment="gravity"
                    android:textColor="@color/textBlack1"
                    tools:text="15 reps" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDuration"
                    style="@style/TextView.SemiBold.sp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_common_rounded_rect_3"
                    android:backgroundTint="@color/gray5"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:visibility="gone"
                    android:textAlignment="gravity"
                    android:textColor="@color/textBlack1"
                    tools:text="Duration : 2 mins" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>