<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@color/gray8"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layerType="software"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_common_rounded_rect_10"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/TextView.Bold.sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack1"
            tools:text="Box Breathing" />

        <View
            android:id="@+id/viewLine1"
            style="@style/viewLine"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_16"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewMsg"
                style="@style/TextView.Medium.sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Was it difficult or easy?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_30">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioDifficult"
                    style="@style/radioButtonBGGray1"
                    android:checked="true"
                    android:text="Difficult" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioEasy"
                    style="@style/radioButtonBGGray1"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="Easy" />

            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOkay"
            style="@style/buttonSolidSmall"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="@string/help_button_submit"
            app:layout_constraintEnd_toEndOf="@id/textViewLabelLoginWith"
            app:layout_constraintStart_toStartOf="@id/textViewLabelLoginWith"
            app:layout_constraintTop_toBottomOf="@id/checkBoxAgreeTerms" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="@id/layoutContent"
        app:layout_constraintBottom_toTopOf="@id/layoutContent"
        app:layout_constraintStart_toEndOf="@id/layoutContent"
        app:layout_constraintEnd_toEndOf="@id/layoutContent"
        app:srcCompat="@drawable/ic_circle_cross" />
</androidx.constraintlayout.widget.ConstraintLayout>