<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_collapseMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mytatva.patient.utils.NonSwipeableViewPager
                    android:id="@+id/viewPagerExercise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideLineStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/screen_space" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideLineEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/screen_space" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDayDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dp_8"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                        app:layout_constraintStart_toStartOf="@id/guideLineStart"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_gradient_plan_header"
                            android:paddingStart="@dimen/dp_18"
                            android:paddingTop="@dimen/dp_12"
                            android:paddingEnd="@dimen/dp_18"
                            android:paddingBottom="@dimen/dp_12">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideLineCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewDateIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_date_white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewDate"
                                style="@style/TextView.SemiBold.sp_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                tools:text="Tuesday, 6th October"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imageViewDateIcon"
                                app:layout_constraintTop_toTopOf="@id/imageViewDateIcon" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewBreathingIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                android:adjustViewBounds="true"
                                app:layout_constraintEnd_toEndOf="@id/imageViewDateIcon"
                                app:layout_constraintStart_toStartOf="@id/imageViewDateIcon"
                                app:layout_constraintTop_toBottomOf="@id/imageViewDateIcon"
                                app:srcCompat="@drawable/ic_breathing_white" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewExerciseIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="@id/imageViewBreathingIcon"
                                app:layout_constraintStart_toEndOf="@id/guideLineCenter"
                                app:layout_constraintTop_toTopOf="@id/imageViewBreathingIcon"
                                app:srcCompat="@drawable/ic_exercise_white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewLabelBreathing"
                                style="@style/TextView.SemiBold.sp_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/plan_day_details_label_breathing"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/imageViewBreathingIcon"
                                app:layout_constraintEnd_toStartOf="@id/guideLineCenter"
                                app:layout_constraintStart_toStartOf="@id/textViewDate"
                                app:layout_constraintTop_toTopOf="@id/imageViewBreathingIcon" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewLabelExercise"
                                style="@style/TextView.SemiBold.sp_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/plan_day_details_label_exercise"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/imageViewBreathingIcon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imageViewExerciseIcon"
                                app:layout_constraintTop_toTopOf="@id/imageViewBreathingIcon" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewBreathingValue"
                                style="@style/TextView.Medium.sp_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:ellipsize="end"
                                android:maxLines="1"
                                tools:text="3 exercises"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="@id/textViewLabelBreathing"
                                app:layout_constraintStart_toStartOf="@id/textViewLabelBreathing"
                                app:layout_constraintTop_toBottomOf="@id/textViewLabelBreathing" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewBreathingDuration"
                                style="@style/TextView.Medium.sp_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:ellipsize="end"
                                android:maxLines="1"
                                tools:text="10 mins"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="@id/textViewLabelBreathing"
                                app:layout_constraintStart_toStartOf="@id/textViewLabelBreathing"
                                app:layout_constraintTop_toBottomOf="@id/textViewBreathingValue" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewExerciseValue"
                                style="@style/TextView.Medium.sp_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:ellipsize="end"
                                android:maxLines="1"
                                tools:text="10 exercises"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="@id/textViewLabelExercise"
                                app:layout_constraintStart_toStartOf="@id/textViewLabelExercise"
                                app:layout_constraintTop_toBottomOf="@id/textViewLabelExercise" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewExerciseDuration"
                                style="@style/TextView.Medium.sp_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:ellipsize="end"
                                android:maxLines="1"
                                tools:text="30 mins"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="@id/textViewLabelExercise"
                                app:layout_constraintStart_toStartOf="@id/textViewLabelExercise"
                                app:layout_constraintTop_toBottomOf="@id/textViewExerciseValue" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelYouRoutine"
                        style="@style/TextView.SemiBold.sp_18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/plan_day_details_label_your_routine_for_today"
                        android:textColor="@color/textBlack1"
                        app:layout_constraintEnd_toStartOf="@id/buttonMarkDone"
                        app:layout_constraintStart_toStartOf="@id/guideLineStart"
                        app:layout_constraintTop_toBottomOf="@id/cardDayDetails" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonMarkDone"
                        style="@style/buttonStrokeSmall"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:text="@string/plan_day_details_button_mark_done"
                        app:layout_constraintBaseline_toBaselineOf="@id/textViewLabelYouRoutine"
                        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- <androidx.appcompat.widget.Toolbar
                     android:id="@+id/toolbar"
                     android:layout_width="match_parent"
                     android:layout_height="?attr/actionBarSize"
                     android:layout_marginTop="@dimen/dp_24"
                     android:elevation="0dp"
                     app:layout_collapseMode="pin"
                     app:popupTheme="@style/AppTheme">
                 </androidx.appcompat.widget.Toolbar>-->

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardDayDetails"
                app:tabIndicator="@drawable/bg_tab_selector"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="@dimen/dp_4"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/MyTextAppearance"
                app:tabTextColor="@color/purpleWhitish">
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>