<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.fragment.DevicesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:elevation="@dimen/dp_4"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewToolbarBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/textBlack1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewToolbarTitle"
            style="@style/TextView.SemiBold.sp_20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textBlack1"
            app:layout_constraintBottom_toBottomOf="@id/imageViewToolbarBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewToolbarBack"
            app:layout_constraintTop_toTopOf="@id/imageViewToolbarBack"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_space"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/bg_common_rounded_rect_10"
        android:clipToPadding="false"
        android:elevation="@dimen/dp_2"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:padding="@dimen/dp_1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/home_row_my_devices" />


</androidx.appcompat.widget.LinearLayoutCompat>