<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_collapseMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_space"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/screen_space"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/bg_common_rounded_rect_10"
                android:elevation="@dimen/dp_3"
                android:padding="@dimen/dp_14">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelDailyMacronutrientAnalysis"
                    style="@style/TextView.Medium.sp_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/food_day_insight_label_daily_macronutrient_analysis"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toStartOf="@id/imageViewInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/textViewLabelDailyMacronutrientAnalysis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewLabelDailyMacronutrientAnalysis"
                    app:srcCompat="@drawable/ic_day_insight_info" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMessage1"
                    style="@style/TextView.Regular.sp_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="You should target to eat more proteins this week,"
                    android:textColor="@color/textBlack1"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelDailyMacronutrientAnalysis" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMessage2"
                    style="@style/TextView.Regular.sp_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="learn more about protein rich foods here"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewMessage1" />

                <View
                    android:id="@+id/viewLine1"
                    style="@style/viewLine"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewMessage2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelConsumedRecommended"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:alpha="0.5"
                    android:text="@string/food_day_insight_label_consumed_recommended"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDailyAnalysis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelConsumedRecommended"
                    tools:itemCount="2"
                    tools:listitem="@layout/goal_row_insight_daily_analysis" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_space"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/screen_space"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/bg_common_rounded_rect_10"
                android:elevation="@dimen/dp_3"
                android:padding="@dimen/dp_14">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelMealEnergyDistribution"
                    style="@style/TextView.Medium.sp_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/food_day_insight_label_meal_energy_distribution"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMessage"
                    style="@style/TextView.Regular.sp_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="Your breakfast is too light, try to eat more at this time"
                    android:textColor="@color/textBlack1"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelMealEnergyDistribution" />

                <View
                    android:id="@+id/viewLine2"
                    style="@style/viewLine"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewMessage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelConsumedRecommended2"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:alpha="0.5"
                    android:text="@string/food_day_insight_label_consumed_recommended"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMealDistribution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelConsumedRecommended2"
                    tools:itemCount="4"
                    tools:listitem="@layout/goal_row_insight_meal_distribution" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>