<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_5">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/TextView.Regular.sp_13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Push ups a dsadsad asda sdsada dsad asd asdsad sad "
        android:textColor="@color/gray2"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editTextExerciseDuration"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/editTextExerciseDuration"
        style="@style/editTextStrokeSmall"
        android:layout_width="@dimen/dp_140"
        android:cursorVisible="false"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:lines="1"
        android:longClickable="false"
        android:maxLines="1"
        android:text="20 mins"
        android:textAlignment="gravity"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="@id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/editTextExerciseDuration"
        app:layout_constraintTop_toTopOf="@id/textViewTitle"
        app:srcCompat="@drawable/selector_status_check" />

</androidx.constraintlayout.widget.ConstraintLayout>