<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/textViewTitle"
            style="@style/TextView.Medium.sp_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_weight="1"
            android:checked="true"
            android:drawableStart="@drawable/selector_food_diary_main_checkbox"
            android:drawablePadding="@dimen/dp_16"
            android:text="Breakfast"
            android:textColor="@color/textBlack1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFood"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_12"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_dummy_engage_feed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCalorie"
            style="@style/TextView.Medium.sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:alpha="0.5"
            android:text="175 cal"
            android:textColor="@color/textBlack1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewUpDown"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_4"
            android:padding="@dimen/dp_6"
            android:rotation="180"
            app:srcCompat="@drawable/ic_food_dropdown_small" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/viewLine1"
        style="@style/viewLine"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/goal_row_food_diary_sub" />

        <View
            style="@style/viewLine"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>