<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBgDiscover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_rounded_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/screen_space" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/screen_space" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDate"
                style="@style/TextView.Bold.sp_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="September 16"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toStartOf="@id/buttonViewInsight"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonViewInsight"
                style="@style/buttonSolidSmallRadius7"
                android:layout_width="wrap_content"
                android:drawableEnd="@drawable/ic_insights"
                android:drawablePadding="@dimen/dp_10"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/food_diary_button_view_insights"
                app:layout_constraintBottom_toBottomOf="@id/textViewDate"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/textViewDate" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCaloriesInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/bg_food_diary_calorie_info_view"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/buttonViewInsight">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelCalories"
                    style="@style/TextView.Bold.sp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/food_diary_label_calories"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCaloriesValue"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintBaseline_toBaselineOf="@id/textViewLabelCalories"
                    app:layout_constraintEnd_toStartOf="@id/imageViewCalorieFood"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelCalories"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0 Available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewCalorieFood"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_calories_food_icon" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    app:indicatorColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewCalorieFood"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelCalories"
                    app:layout_constraintVertical_bias="0.4"
                    app:trackColor="@color/grayTransparent"
                    app:trackCornerRadius="@dimen/dp_4"
                    app:trackThickness="@dimen/dp_4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutTotalIntake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/screen_space"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/screen_space"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutCaloriesInfo">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="@dimen/dp_8"
                    app:srcCompat="@drawable/ic_total_intake" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelTotalIntake"
                    style="@style/TextView.Medium.sp_18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/food_diary_label_total_intake"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTotalIntake"
                    style="@style/TextView.Bold.sp_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    tools:text="175" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFoodDiaryDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/dp_40"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutTotalIntake"
                tools:itemCount="5"
                tools:listitem="@layout/goal_row_food_diary_main" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>