<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_125"
    android:layout_margin="@dimen/dp_6"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewStayInformed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded_left_10"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.865248"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_dummy_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/TextView.SemiBold.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/dp_3"
            android:lines="2"
            android:text="Establishing Good\nSleep Hygiene"
            android:textColor="@color/textBlack9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewStayInformed"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDescription"
            style="@style/TextView.Regular.sp_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:alpha="0.8"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp_2"
            android:lines="2"
            android:maxLines="2"
            android:text="Poor sleep can increase the risk of flare-ups with chronic lung disease, but practicing.. good.. sleep hygiene... can improve your sleep. Learn 7 sleep hygiene tips here."
            android:textColor="@color/textGray7"
            app:layout_constraintEnd_toEndOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/TextView.Regular.sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Aug 9, 2017"
            android:textColor="@color/textGray7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewBookmark"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBookmark"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_5"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="@id/textViewTitle"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:srcCompat="@drawable/selector_bookmark_new" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>