<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_240"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:id="@+id/clImage"
        android:background="@drawable/bg_rounded_rect_gray_stroke_12"
        android:padding="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@drawable/bg_common_rounded_rect_12"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlaceholder"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlan"
            app:layout_constraintEnd_toEndOf="@+id/ivPlan"
            app:layout_constraintStart_toStartOf="@+id/ivPlan"
            app:layout_constraintTop_toTopOf="@+id/ivPlan"
            app:srcCompat="@drawable/ic_bg_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/TextView.SemiBold.sp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Establishing Good\nSleep Hygiene"
        android:textColor="@color/textBlack1"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/clImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDescription"
        style="@style/TextView.Regular.sp_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:alpha="0.8"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/dp_2"
        android:lines="2"
        android:maxLines="2"
        android:text="Poor sleep can increase the risk of flare-ups with chronic lung disease, but practicing.. good.. sleep hygiene... can improve your sleep. Learn 7 sleep hygiene tips here."
        android:textColor="@color/textBlack1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="@id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKnowMore"
        style="@style/TextView.SemiBold.sp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/home_label_know_more_underline"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="@id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
