<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/screen_space" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/screen_space" />

            <include
                android:id="@+id/layoutChangeLocation"
                layout="@layout/common_layout_change_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/gray5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/screen_space"
                android:paddingVertical="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.Regular.sp_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:drawableStart="@drawable/ic_location_gray_small"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center"
                    android:text="Sample Pick Up From"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLocation"
                    style="@style/TextView.Medium.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="401303 Mumbai"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewChangeLocation"
                    style="@style/TextView.SemiBold.sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="Change"
                    android:textColor="@color/colorPrimary" />

            </androidx.appcompat.widget.LinearLayoutCompat>-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutChangeLocation"
                tools:srcCompat="@drawable/ic_labtest_heart" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                style="@style/TextView.SemiBold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toEndOf="@id/imageViewIcon"
                app:layout_constraintTop_toTopOf="@id/imageViewIcon"
                tools:text="Complete Blood Count (CBC)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelAvailableAt"
                style="@style/TextView.Regular.sp_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:alpha="0.8"
                android:text="Available at 1 certified lab"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/textViewTitle"
                app:layout_constraintStart_toStartOf="@id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPriceNew"
                style="@style/TextView.Regular.sp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/textBlack1"
                app:layout_constraintStart_toStartOf="@id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelAvailableAt"
                tools:text="₹349.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPriceOld"
                style="@style/TextView.Regular.sp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:alpha="0.6"
                android:foreground="@drawable/line_strike_through"
                android:textColor="@color/textBlack1"
                app:layout_constraintBottom_toBottomOf="@id/textViewPriceNew"
                app:layout_constraintStart_toEndOf="@id/textViewPriceNew"
                app:layout_constraintTop_toTopOf="@id/textViewPriceNew"
                tools:text="₹700" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelOnwards"
                style="@style/TextView.Medium.sp_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/textViewPriceNew"
                app:layout_constraintStart_toEndOf="@id/textViewPriceOld"
                app:layout_constraintTop_toTopOf="@id/textViewPriceNew"
                tools:text="50% OFF" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewLabIcon"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="@id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewPriceNew"
                tools:srcCompat="@drawable/ic_labtest_mytatva_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabName"
                style="@style/TextView.Regular.sp_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:alpha="0.8"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/textBlack1"
                app:layout_constraintBottom_toBottomOf="@id/imageViewLabIcon"
                app:layout_constraintEnd_toEndOf="@id/textViewTitle"
                app:layout_constraintStart_toEndOf="@id/imageViewLabIcon"
                app:layout_constraintTop_toTopOf="@id/imageViewLabIcon"
                tools:text="Selected from MyTatva Labs" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRemove"
                style="@style/TextView.Medium.sp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:drawableStart="@drawable/ic_remove"
                android:drawablePadding="@dimen/dp_20"
                android:text="@string/test_details_label_remove"
                android:textColor="@color/textBlack1"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@id/imageViewLabIcon"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddToCart"
                style="@style/buttonSolid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/test_details_button_add_to_cart"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewRemove"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewUnavailable"
                style="@style/TextView.Medium.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/test_details_label_unavailable_at_this_location"
                android:textColor="@color/redLight"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/textViewTitle"
                app:layout_constraintStart_toStartOf="@id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@id/buttonAddToCart"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutShowAllTests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewUnavailable"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewUpDown"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:rotation="0"
                    app:layout_constraintBottom_toBottomOf="@id/textViewLabelIncludeNoOfTests"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewLabelIncludeNoOfTests"
                    app:srcCompat="@drawable/ic_dropdown_gray"
                    app:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelIncludeNoOfTests"
                    style="@style/TextView.Regular.sp_18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/dp_4"
                    android:paddingEnd="@dimen/dp_24"
                    tools:text="Includes 76 tests"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAllTests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelIncludeNoOfTests"
                    tools:itemCount="1"
                    tools:listitem="@layout/labtest_row_show_all_test"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutShowAllTests"
                app:tabIndicator="@drawable/bg_tab_selector"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="@dimen/dp_4"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/MyTextAppearance"
                app:tabTextColor="@color/purpleWhitish"
                tools:visibility="visible">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_details_tab_decription" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_details_tab_test_requirements" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBgThemeColor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                app:srcCompat="@drawable/bg_rounded_top" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDescription"
                style="@style/TextView.Regular.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:alpha="0.65"
                android:lineSpacingExtra="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_16"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr,"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTestRequirements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewDescription"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelSampleType"
                    style="@style/TextView.Regular.sp_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="@string/test_details_label_sample_type"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toStartOf="@id/textViewSampleType"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSampleType"
                    style="@style/TextView.SemiBold.sp_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text=": Blood"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelSampleType"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelFastingRequired"
                    style="@style/TextView.Regular.sp_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:alpha="0.8"
                    android:text="@string/test_details_label_fasting_reqiured"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toStartOf="@id/textViewSampleType"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewSampleType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewFastingRequired"
                    style="@style/TextView.SemiBold.sp_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text=": Not Required"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintBaseline_toBaselineOf="@id/textViewLabelFastingRequired"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelSampleType" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonViewMoreTest"
                style="@style/buttonStroke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/test_details_button_view_more_test"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutTestRequirements"
                app:layout_constraintVertical_bias="1" />

            <!-- layoutCart - bottom cart layout removed-->
            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/screen_space"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTestRequirements"
                app:layout_constraintVertical_bias="1"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPrice"
                    style="@style/TextView.Regular.sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_cart_small"
                    android:drawablePadding="@dimen/dp_3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="₹340" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCartBadge"
                    style="@style/TextView.Regular.sp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_16"
                    android:background="@drawable/bg_circle_white"
                    android:backgroundTint="@color/lightRed"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_16"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/textViewPrice"
                    app:layout_constraintTop_toTopOf="@id/textViewPrice"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonViewCart"
                    style="@style/buttonSolid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="@string/test_details_button_view_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewPrice"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBgThemeColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:srcCompat="@drawable/bg_rounded_top" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:tabIndicator="@drawable/bg_tab_selector"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="@dimen/dp_4"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/MyTextAppearance"
        app:tabTextColor="@color/purpleWhitish">

    </com.google.android.material.tabs.TabLayout>

    <com.mytatva.patient.utils.NonSwipeableViewPager
        android:id="@+id/viewPagerEngage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />-->

</androidx.constraintlayout.widget.ConstraintLayout>