<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/screen_space" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/screen_space" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tetViewLabelSelectedLab"
                style="@style/TextView.SemiBold.sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/labtest_cart_label_selected_lab"
                android:textColor="@color/textBlack1"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="@dimen/dp_74"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/tetViewLabelSelectedLab"
                tools:srcCompat="@drawable/ic_cart_mytatva_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabName"
                style="@style/TextView.Medium.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                tools:text="MyTatva Labs"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toEndOf="@id/imageViewIcon"
                app:layout_constraintTop_toTopOf="@id/imageViewIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabLocation"
                style="@style/TextView.Regular.sp_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:alpha="0.8"
                tools:text="Saki Naka, Mumbai"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/textViewLabName"
                app:layout_constraintTop_toBottomOf="@id/textViewLabName" />

            <View
                android:id="@+id/viewLine1"
                style="@style/viewLine"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/imageViewIcon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/viewLine1"
                tools:itemCount="1"
                tools:listitem="@layout/labtest_row_cart_tests" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutAddMoreTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/gray5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/screen_space"
                android:paddingVertical="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewTests">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAddMoreTest"
                    style="@style/TextView.Bold.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_add_more_test"
                    android:gravity="center_vertical"
                    android:text="@string/labtest_cart_label_add_more_tests"
                    android:textColor="@color/colorPrimary" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewApplyCoupon"
                style="@style/TextView.Medium.sp_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/bg_button_theme_stroke_small"
                android:drawableStart="@drawable/ic_apply_coupon"
                android:drawableEnd="@drawable/ic_arrow_next_apply_coupon"
                android:drawablePadding="@dimen/dp_16"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_14"
                android:text="Apply Coupon"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutAddMoreTest" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewApplyCoupon">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextView.Regular.sp_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:text="@string/labtest_cart_label_item_total"
                        android:textColor="@color/textBlack1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewItemTotalOld"
                        style="@style/TextView.Regular.sp_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:foreground="@drawable/line_strike_through"
                        android:textColor="@color/textBlack1"
                        tools:text="₹700" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewItemTotalNew"
                        style="@style/TextView.Regular.sp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:textColor="@color/textBlack1"
                        tools:text="₹349.0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutHomeCollectionCharges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextView.Regular.sp_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:text="@string/labtest_cart_label_home_collection_charges"
                        android:textColor="@color/textBlack1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewHomeCollectionChargeOld"
                        style="@style/TextView.Regular.sp_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:foreground="@drawable/line_strike_through"
                        android:textColor="@color/textBlack1"
                        tools:text="₹250.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewHomeCollectionChargeNew"
                        style="@style/TextView.Regular.sp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:textColor="@color/colorPrimary"
                        tools:text="₹349.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewHomeCollectionChargeFree"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@string/labtest_cart_label_free"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelFreeHomeSamplePickup"
                    style="@style/TextView.Regular.sp_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labtest_cart_label_free_home_sample_pickup"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutServiceCharge"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextView.Regular.sp_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:text="@string/labtest_cart_label_service_charge"
                        android:textColor="@color/textBlack1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewServiceCharge"
                        style="@style/TextView.Regular.sp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:textColor="@color/textBlack1"
                        tools:text="₹0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View style="@style/viewLine" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutOrderTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelOrderTotal"
                        style="@style/TextView.Medium.sp_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/labtest_cart_label_order_total"
                        android:textColor="@color/textBlack1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewOrderTotal"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack1"
                        tools:text="₹349.0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View style="@style/viewLine" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutAmountPayable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelAmountPayable"
                        style="@style/TextView.Medium.sp_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/labtest_cart_label_amount_payable"
                        android:textColor="@color/textBlack1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewAmountPayable"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack1"
                        tools:text="₹349.0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/screen_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutPrice"
                app:layout_constraintVertical_bias="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPrice"
                    style="@style/TextView.Regular.sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/dp_20"
                    tools:text="₹340"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonViewSelectPatientDetails"
                    style="@style/buttonSolid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/labtest_cart_button_select_patient_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewPrice"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNoData"
        style="@style/textViewNoData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />


    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBgThemeColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:srcCompat="@drawable/bg_rounded_top" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:tabIndicator="@drawable/bg_tab_selector"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="@dimen/dp_4"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/MyTextAppearance"
        app:tabTextColor="@color/purpleWhitish">

    </com.google.android.material.tabs.TabLayout>

    <com.mytatva.patient.utils.NonSwipeableViewPager
        android:id="@+id/viewPagerEngage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />-->

</androidx.constraintlayout.widget.ConstraintLayout>