<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layoutHeader">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/screen_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/screen_space" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelLabTests"
            style="@style/TextView.SemiBold.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/labtest_order_details_label_lab_tests"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelLabTests"
            tools:itemCount="2"
            tools:listitem="@layout/labtest_row_order_details_tests" />

        <!--Bill details-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBillDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewTests">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewIconBillDetails"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_labtest_bill_details" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelItems"
                style="@style/TextView.SemiBold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/labtest_order_details_label_bill_details"
                android:textColor="@color/textBlack1"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIconBillDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewIconBillDetails"
                app:layout_constraintTop_toTopOf="@id/imageViewIconBillDetails" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutTotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@id/textViewLabelItems"
                app:layout_constraintStart_toStartOf="@id/textViewLabelItems"
                app:layout_constraintTop_toBottomOf="@id/imageViewIconBillDetails">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelTotalAmount"
                    style="@style/TextView.Regular.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:text="@string/labtest_order_details_label_total_amount"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTotalAmount"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack1"
                    tools:text="₹349.0" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutSubTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@id/textViewLabelItems"
                app:layout_constraintStart_toStartOf="@id/textViewLabelItems"
                app:layout_constraintTop_toBottomOf="@id/layoutTotalAmount">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelSubTotal"
                    style="@style/TextView.Regular.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:text="@string/labtest_order_details_label_sub_total"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAmountPayable"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack1"
                    tools:text="₹349.0" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutHomeCollectionCharges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@id/textViewLabelItems"
                app:layout_constraintStart_toStartOf="@id/textViewLabelItems"
                app:layout_constraintTop_toBottomOf="@id/layoutSubTotal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelHomeCollectionCharges"
                    style="@style/TextView.Regular.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:text="@string/labtest_order_details_label_home_collection_charges"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewHomeCollectionCharges"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    tools:text="₹349.0" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutServiceCharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@id/textViewLabelItems"
                app:layout_constraintStart_toStartOf="@id/textViewLabelItems"
                app:layout_constraintTop_toBottomOf="@id/layoutHomeCollectionCharges">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelServiceCharge"
                    style="@style/TextView.Regular.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:text="@string/labtest_order_details_label_service_charge"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewServiceCharge"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack1"
                    tools:text="₹349.0" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutAppliedCouponPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/textViewLabelItems"
                app:layout_constraintStart_toStartOf="@id/textViewLabelItems"
                app:layout_constraintTop_toBottomOf="@id/layoutServiceCharge">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelAppliedCoupon"
                    style="@style/TextView.Regular.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:text="@string/labtest_billing_label_applied_coupon"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAppliedCouponPrice"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGreen1"
                    tools:text="- ₹25" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutAmountToPaid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@id/textViewLabelItems"
                app:layout_constraintStart_toStartOf="@id/textViewLabelItems"
                app:layout_constraintTop_toBottomOf="@id/layoutAppliedCouponPrice">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelAmountToPaid"
                    style="@style/TextView.Regular.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:text="@string/labtest_order_details_label_amount_to_be_paid"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAmountToPaid"
                    style="@style/TextView.Medium.sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack1"
                    tools:text="₹349.0" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>