<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddNew"
        style="@style/buttonStroke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_space"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/screen_space"
        android:text="@string/select_address_button_add_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLabelSelectPickupFrom"
        style="@style/TextView.SemiBold.sp_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/select_address_label_sample_pickup_from"
        android:textColor="@color/textBlack1"
        app:layout_constraintEnd_toEndOf="@id/buttonAddNew"
        app:layout_constraintStart_toStartOf="@id/buttonAddNew"
        app:layout_constraintTop_toBottomOf="@id/buttonAddNew" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNoData"
        style="@style/textViewNoData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelSelectPickupFrom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelectAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="@id/buttonAddNew"
        app:layout_constraintStart_toStartOf="@id/buttonAddNew"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelSelectPickupFrom"
        tools:listitem="@layout/labtest_row_select_address" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        style="@style/buttonSolid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_space"
        android:layout_marginEnd="@dimen/screen_space"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="@string/select_address_button_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>