<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_color"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/screen_space" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/screen_space" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inoutLayoutRelation"
                style="@style/TextInputLayoutAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRelation"
                    style="@style/TextInputEditText.Name"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:hint="@string/add_patient_details_hint_relation" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewRelationDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_dropdown_gray"
                app:layout_constraintBottom_toBottomOf="@id/inoutLayoutRelation"
                app:layout_constraintEnd_toEndOf="@id/inoutLayoutRelation"
                app:layout_constraintTop_toTopOf="@id/inoutLayoutRelation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelRelationDisclaimer"
                style="@style/TextView.Regular.sp_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/add_patient_details_label_relation_desclaimer"
                android:textColor="@color/gray9"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/inoutLayoutRelation" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutName"
                style="@style/TextInputLayoutAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelRelationDisclaimer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    style="@style/TextInputEditText.Name"
                    android:hint="@string/add_patient_details_hint_name"
                    android:importantForAutofill="no"
                    android:nextFocusForward="@id/inputLayoutEmail" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                style="@style/TextInputLayoutAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    style="@style/TextInputEditText.Email"
                    android:hint="@string/add_patient_details_hint_email"
                    android:importantForAutofill="no"
                    android:nextFocusForward="@id/inputLayoutAge" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelEmailDisclaimer"
                style="@style/TextView.Regular.sp_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/add_patient_details_label_email_desclaimer"
                android:textColor="@color/gray9"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutEmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutAge"
                style="@style/TextInputLayoutAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelEmailDisclaimer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAge"
                    style="@style/TextInputEditText.Email"
                    android:hint="@string/add_patient_details_hint_age"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:importantForAutofill="no"
                    android:nextFocusForward="@id/editTextDOB" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelGender"
                style="@style/TextView.Bold.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_28"
                android:text="@string/add_patient_details_label_gender"
                android:textColor="@color/textBlack9"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutAge" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/radioGroupGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelGender">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/radioButtonMale"
                    style="@style/CustomRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp_4"
                    android:paddingVertical="@dimen/dp_14">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/viewMale"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="@id/textViewLabelMale"
                        app:layout_constraintEnd_toStartOf="@id/textViewLabelMale"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textViewLabelMale"
                        app:srcCompat="@drawable/ic_gender_male"
                        app:tint="@color/clr_selector_black_gray" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelMale"
                        style="@style/TextView.Bold.sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_patient_details_label_male"
                        android:textColor="@color/clr_selector_black_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewMale"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/radioButtonFemale"
                    style="@style/CustomRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp_4"
                    android:paddingVertical="@dimen/dp_14">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/viewFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="@id/textViewLabelFemale"
                        app:layout_constraintEnd_toStartOf="@id/textViewLabelFemale"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textViewLabelFemale"
                        app:srcCompat="@drawable/ic_gender_female"
                        app:tint="@color/clr_selector_black_gray" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelFemale"
                        style="@style/TextView.Bold.sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_patient_details_label_female"
                        android:textColor="@color/clr_selector_black_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewFemale"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSave"
                style="@style/buttonSolidWithCorner16Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_marginBottom="@dimen/dp_16"
                android:backgroundTint="@color/clr_selector_button_isenable_primary_gray"
                android:enabled="false"
                android:text="@string/add_patient_details_button_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/radioGroupGender"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>