<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_color"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/layoutSelectDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_screen_color"
            android:paddingBottom="@dimen/dp_20">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/screen_space" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/screen_space" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelSummary"
                style="@style/TextView.Bold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/payment_bcp_my_device_label_summary"
                android:textColor="@color/textBlack9"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutOrderSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/bg_common_rounded_rect_12"
                android:elevation="@dimen/dp_2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelSummary"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewName"
                    style="@style/TextView.Bold.sp_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/labtest_order_review_label_patient_name"
                    android:textColor="@color/textBlack9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewAddress"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="@id/textViewName"
                    app:layout_constraintTop_toBottomOf="@id/textViewName"
                    app:srcCompat="@drawable/ic_address_new" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPickupFromAddress"
                    style="@style/TextView.Regular.sp_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:textColor="@color/gray2"
                    app:layout_constraintEnd_toEndOf="@id/textViewName"
                    app:layout_constraintStart_toEndOf="@id/imageViewAddress"
                    app:layout_constraintTop_toTopOf="@id/imageViewAddress"
                    tools:text="Address" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="@id/textViewName"
                    app:layout_constraintTop_toBottomOf="@id/textViewPickupFromAddress"
                    app:srcCompat="@drawable/ic_email" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewEmail"
                    style="@style/TextView.Regular.sp_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewEmail"
                    app:layout_constraintEnd_toEndOf="@+id/textViewName"
                    app:layout_constraintStart_toEndOf="@id/imageViewEmail"
                    app:layout_constraintTop_toTopOf="@id/imageViewEmail"
                    tools:text="abc@gmail.com" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewPhone"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewName"
                    app:layout_constraintTop_toBottomOf="@id/imageViewEmail"
                    app:srcCompat="@drawable/ic_phone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewContact"
                    style="@style/TextView.Regular.sp_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewPhone"
                    app:layout_constraintEnd_toEndOf="@+id/textViewName"
                    app:layout_constraintStart_toEndOf="@id/imageViewPhone"
                    app:layout_constraintTop_toTopOf="@id/imageViewPhone"
                    tools:text="+91 1234567890" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelTestDetails"
                style="@style/TextView.Bold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/labtest_order_review_label_test_details"
                android:textColor="@color/textBlack9"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutOrderSummary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBcpTests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelTestDetails"
                tools:itemCount="2"
                tools:listitem="@layout/labtest_row_bcp_test_main" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_common_rounded_rect_10"
                android:elevation="@dimen/dp_2"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewBcpTests">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNormalTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/labtest_row_cart_test_v1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAddTest"
                style="@style/TextView.Medium.sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:drawableStart="@drawable/ic_add_more_test"
                android:drawablePadding="@dimen/dp_7"
                android:gravity="center_vertical"
                android:text="Add Test"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toBottomOf="@+id/layoutTest" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupCouponCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="textViewLabelOfferPromotions,mainLayoutOfferPromotions"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelOfferPromotions"
                style="@style/TextView.Bold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="Offers &amp; Promotions"
                android:textColor="@color/textBlack9"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewAddTest" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayoutOfferPromotions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/bg_coupon_code_gray_stroke_rect_12"
                android:elevation="@dimen/dp_2"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelOfferPromotions">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAppliedCouponCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewCouponCodeApplied"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_14"
                        android:src="@drawable/ic_success_payment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewCouponCodeName"
                        style="@style/TextView.SemiBold.sp_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_13"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="‘FIRSTORDER’ applied"
                        android:textColor="@color/textBlack9"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewCouponCodeApplied"
                        app:layout_constraintEnd_toStartOf="@id/textViewRemove"
                        app:layout_constraintStart_toEndOf="@id/imageViewCouponCodeApplied"
                        app:layout_constraintTop_toTopOf="@id/imageViewCouponCodeApplied" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewRemove"
                        style="@style/TextView.SemiBold.sp_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="?selectableItemBackground"
                        android:paddingVertical="@dimen/dp_7"
                        android:text="REMOVE"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewCouponCodeApplied"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imageViewCouponCodeApplied" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutApplyForCoupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewCoupon"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_coupon_apply" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewApplyCoupon"
                        style="@style/TextView.SemiBold.sp_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_13"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Apply Coupon"
                        android:textColor="@color/textBlack9"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewCoupon"
                        app:layout_constraintEnd_toStartOf="@id/imageViewNext"
                        app:layout_constraintStart_toEndOf="@id/imageViewCoupon"
                        app:layout_constraintTop_toTopOf="@id/imageViewCoupon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewNext"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:paddingVertical="@dimen/dp_6"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewCoupon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imageViewCoupon"
                        app:srcCompat="@drawable/ic_next_arrow_black" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupDiscountOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="textViewLabelOfferPromotions,mainLayoutOfferPromotions" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelBilling"
                style="@style/TextView.Bold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/labtest_order_review_label_billing"
                android:textColor="@color/textBlack9"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/mainLayoutOfferPromotions" />

            <include
                android:id="@+id/layoutDiscountBilling"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/layout_width_0dp"
                layout="@layout/common_layout_labtest_billing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutBilling" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBilling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_10"
                android:visibility="gone"
                android:background="@drawable/bg_common_rounded_rect_12"
                android:elevation="@dimen/dp_2"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelBilling"
                app:layout_constraintVertical_bias="0">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_14"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelTotalAmount"
                        style="@style/TextView.Regular.sp_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:text="@string/labtest_order_details_label_total_amount"
                        android:textColor="@color/gray2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewItemTotalOld"
                        style="@style/TextView.Regular.sp_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:alpha="0.6"
                        android:foreground="@drawable/line_strike_through"
                        android:textColor="@color/textBlack1"
                        tools:text="₹700" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewItemTotalNew"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray9"
                        tools:text="Free" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutHomeCollectionCharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@id/layoutTotalAmount"
                    app:layout_constraintStart_toStartOf="@id/layoutTotalAmount"
                    app:layout_constraintTop_toBottomOf="@id/layoutTotalAmount">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelHomeCollectionCharges"
                        style="@style/TextView.Regular.sp_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:text="@string/labtest_order_details_label_home_collection_charges"
                        android:textColor="@color/gray2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewHomeCollectionChargeOld"
                        style="@style/TextView.Regular.sp_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:alpha="0.6"
                        android:foreground="@drawable/line_strike_through"
                        android:textColor="@color/textBlack1"
                        tools:text="₹250.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewHomeCollectionChargeNew"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray9"
                        tools:text="Free" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutServiceCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="@id/layoutTotalAmount"
                    app:layout_constraintStart_toStartOf="@id/layoutTotalAmount"
                    app:layout_constraintTop_toBottomOf="@id/layoutHomeCollectionCharges">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelServiceCharge"
                        style="@style/TextView.Regular.sp_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:text="@string/labtest_order_details_label_service_charge"
                        android:textColor="@color/gray2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewServiceCharge"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray9"
                        tools:text="Free" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/viewLine3"
                    style="@style/viewLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutServiceCharge" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutAmountToPaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelAmountToPaid"
                        style="@style/TextView.SemiBold.sp_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/labtest_order_details_label_amount_to_be_paid"
                        android:textColor="@color/textBlack1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewAmountPayable"
                        style="@style/TextView.SemiBold.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:text="Free"
                        android:textColor="@color/textBlack1" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSelectDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSelectDateTime"
            style="@style/buttonSolidWithCorner16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="@string/labtest_cart_v1_button_select_date_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>