<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTestTitle"
        style="@style/TextView.H4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_space"
        android:text="Liver Test"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textBlack9"
        app:layout_constraintEnd_toStartOf="@id/textViewLabelViewAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLabelViewAll"
        style="@style/TextView.Bold.sp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_space"
        android:text="View All"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/textViewTestTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewTestTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllTests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_space"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:paddingVertical="@dimen/dp_4"
        android:background="@drawable/bg_common_rounded_rect_12"
        android:clipToPadding="false"
        android:elevation="@dimen/dp_2"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTestTitle"
        tools:itemCount="4"
        tools:listitem="@layout/labtest_row_sub_test" />

</androidx.constraintlayout.widget.ConstraintLayout>