<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/screen_space" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/screen_space" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_24"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/dp_5"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_previous_black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutSearchForLabTest"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBack"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/imageViewBack"
        app:layout_constraintTop_toTopOf="@id/imageViewBack">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearchForLabTest"
            style="@style/TextInputEditTextAllLabTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_test_hint_search_for_lab_test"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:paddingTop="@dimen/dp_14"
            android:paddingEnd="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_14"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:elevation="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_cancel_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/inputLayoutSearchForLabTest"
        app:layout_constraintEnd_toEndOf="@id/inputLayoutSearchForLabTest"
        app:layout_constraintTop_toTopOf="@id/inputLayoutSearchForLabTest" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLabelRecentSearch"
        style="@style/TextView.H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:text="@string/search_test_label_recent_search"
        android:textColor="@color/textBlack9"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/imageViewBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNoData"
        style="@style/TextView.Regular.sp_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_16"
        android:text="@string/search_test_label_no_result_found"
        android:textAlignment="center"
        android:textColor="@color/textBlack9"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelRecentSearch"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchTest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_12"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="@dimen/dp_30"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelRecentSearch"
        tools:itemCount="10"
        tools:listitem="@layout/labtest_row_search_test" />

</androidx.constraintlayout.widget.ConstraintLayout>

