<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewToolbarMenu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_8"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu"
        app:tint="@color/textBlack1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textViewToolbarTitle"
        style="@style/TextView.SemiBold.sp_20"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewNotification"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewToolbarMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_text_logo_new" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewNotification"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/dp_4"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notification" />

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewUnreadNotificationIndicator"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:layout_margin="@dimen/dp_7"
        android:background="@drawable/bg_circle_notification_dot"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/imageViewNotification"
        app:layout_constraintTop_toTopOf="@id/imageViewNotification" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imageViewUnreadNotificationIndicator"
        style="@style/TextView.Medium.sp_8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:layout_margin="@dimen/dp_12"
        android:background="@drawable/bg_circle_notification_dot"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="@dimen/dp_24"
        android:maxLines="1"
        android:minWidth="@dimen/dp_16"
        android:paddingStart="@dimen/dp_2"
        android:paddingEnd="@dimen/dp_2"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageViewNotification"
        app:layout_constraintStart_toStartOf="@id/imageViewNotification"
        tools:text="99" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/dp_4"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/imageViewNotification"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_black" />


</androidx.constraintlayout.widget.ConstraintLayout>