<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_70"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:elevation="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewToolbarBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/textBlack1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewToolbarTitle"
            style="@style/TextView.SemiBold.sp_20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textBlack1"
            app:layout_constraintBottom_toBottomOf="@id/imageViewToolbarBack"
            app:layout_constraintEnd_toStartOf="@id/imageViewFilter"
            app:layout_constraintStart_toEndOf="@id/imageViewToolbarBack"
            app:layout_constraintTop_toTopOf="@id/imageViewToolbarBack"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFilter"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_4"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/imageViewSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_filter"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_4"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/imageViewNotification"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_black"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLanguage"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_4"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_language"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonToolbarBook"
            style="@style/buttonSolidSmall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_8"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="Book"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imageViewToolbarBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewToolbarBack"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonToolbarViewAll"
            style="@style/buttonStrokeSmall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_8"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/care_plan_label_view_all_appointments"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imageViewToolbarBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewToolbarBack"
            tools:visibility="gone" />

        <!--<androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewUnreadNotificationIndicator"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:layout_margin="@dimen/dp_7"
            android:background="@drawable/bg_circle_notification_dot"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/imageViewNotification"
            app:layout_constraintTop_toTopOf="@id/imageViewNotification"
            tools:visibility="visible" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewNotification"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_4"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDownload"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_4"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_downloads" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewHelp"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_4"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_help" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imageViewUnreadNotificationIndicator"
            style="@style/TextView.Medium.sp_8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/bg_circle_notification_dot"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/dp_24"
            android:maxLines="1"
            android:minWidth="@dimen/dp_16"
            android:paddingStart="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_2"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imageViewDownload"
            app:layout_constraintStart_toStartOf="@id/imageViewDownload"
            tools:text="99" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNotificationCount"
            style="@style/TextView.Medium.sp_14"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_4"
            android:background="@drawable/bg_notification_count"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:minWidth="@dimen/dp_32"
            android:paddingHorizontal="@dimen/dp_3"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:button="@drawable/selector_switch"
            android:visibility="gone"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_setting_profile" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewToolbarCart"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_4"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_6"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cart_small"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCartBadgeCount"
            style="@style/TextView.Medium.sp_8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/bg_circle_notification_dot"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/dp_24"
            android:maxLines="1"
            android:minWidth="@dimen/dp_16"
            android:paddingStart="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_2"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imageViewToolbarCart"
            app:layout_constraintStart_toStartOf="@id/imageViewToolbarCart"
            tools:text="99" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>