<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screen_space"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/screen_space"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/bg_common_rounded_rect_5"
    android:elevation="@dimen/dp_3"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDate"
        style="@style/TextView.SemiBold.sp_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="20 Aug, 2021"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLine1"
        style="@style/viewLine"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDate" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLine1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDuration"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            app:srcCompat="@drawable/ic_duration" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelDuration"
            style="@style/TextView.Regular.sp_12"
            android:includeFontPadding="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_weight="0.35"
            android:alpha="0.7"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Durationy"
            android:textColor="@color/textBlack1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDuration"
            style="@style/TextView.Medium.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:maxLines="3"
            android:includeFontPadding="true"
            android:ellipsize="end"
            android:text="30 mins"
            android:textColor="@color/textBlack1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutImprove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDuration">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewImprove"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewDuration"
            app:srcCompat="@drawable/ic_how_improve" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelHowDidItImprove"
            style="@style/TextView.Regular.sp_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="0.35"
            android:alpha="0.7"
            android:includeFontPadding="true"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="How did it improve"
            android:textColor="@color/textBlack1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewHowDidItImprove"
            style="@style/TextView.Medium.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="0.55"
            android:maxLines="3"
            android:ellipsize="end"
            android:includeFontPadding="true"
            android:text="Improve on taking rest Improve on taking rest Improve on taking rest"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewLabelHowDidItImprove"
            app:layout_constraintTop_toTopOf="@id/textViewLabelHowDidItImprove" />

    </androidx.appcompat.widget.LinearLayoutCompat>


   <!-- <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewDuration"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLine1"
        app:srcCompat="@drawable/ic_duration" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLabelDuration"
        style="@style/TextView.Regular.sp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:alpha="0.7"
        android:maxLines="1"
        android:text="Duration"
        android:textColor="@color/textBlack1"
        app:layout_constraintBottom_toBottomOf="@id/imageViewDuration"
        app:layout_constraintEnd_toEndOf="@id/textViewLabelHowDidItImprove"
        app:layout_constraintStart_toEndOf="@id/imageViewDuration"
        app:layout_constraintTop_toTopOf="@id/imageViewDuration" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewImprove"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewDuration"
        app:srcCompat="@drawable/ic_how_improve" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLabelHowDidItImprove"
        style="@style/TextView.Regular.sp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:alpha="0.7"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="How did it improve"
        android:textColor="@color/textBlack1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewImprove"
        app:layout_constraintTop_toTopOf="@id/imageViewImprove"
        app:layout_constraintWidth_percent="0.35" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDuration"
        style="@style/TextView.Medium.sp_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="30 mins"
        android:textColor="@color/textBlack1"
        app:layout_constraintBottom_toBottomOf="@id/imageViewDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textViewHowDidItImprove"
        app:layout_constraintTop_toTopOf="@id/imageViewDuration" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHowDidItImprove"
        style="@style/TextView.Medium.sp_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Improve on taking rest Improve on taking rest Improve on taking rest"
        android:textColor="@color/textBlack1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewLabelHowDidItImprove"
        app:layout_constraintTop_toTopOf="@id/textViewLabelHowDidItImprove" />-->

</androidx.constraintlayout.widget.ConstraintLayout>