<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screen_space"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/screen_space"
    android:layout_marginBottom="@dimen/dp_8"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_6"
    app:cardElevation="@dimen/dp_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/TextView.SemiBold.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_14"
            android:text="Scan"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutUploadedBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_16"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewUploadedBy"
                style="@style/TextView.Medium.sp_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Uploaded by "
                android:textColor="@color/textBlack1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewDate"
                app:layout_constraintStart_toStartOf="@id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDate"
                style="@style/TextView.Medium.sp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Jan 22, 2021"
                android:textColor="@color/textBlack1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textViewTitle"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/textViewUploadedBy"
                app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDescription"
            style="@style/TextView.Regular.sp_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:alpha="0.7"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp_3"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            app:layout_constraintEnd_toEndOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/layoutUploadedBy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewType"
            style="@style/TextView.Medium.sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:alpha="0.7"
            android:background="@drawable/bg_common_rounded_rect_5"
            android:backgroundTint="@color/purpleLight1"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_2"
            android:text="Type"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/textViewTitle"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecordDocuments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_14"
            android:paddingEnd="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewType"
            tools:listitem="@layout/menu_row_history_record_documents" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

    <!-- === OLD HISTORY RECORD DESIGN === -->
    <!-- <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_space"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/screen_space"
            android:layout_marginBottom="@dimen/dp_8"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_6"
            app:cardElevation="@dimen/dp_3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.38" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewRecord"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="1.46"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_dummy_medical_report" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewPdf"
                    app:layout_constraintDimensionRatio="1.46"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="@dimen/dp_28"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_pdf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitle"
                    style="@style/TextView.SemiBold.sp_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Scan"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDescription"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:alpha="0.7"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    app:layout_constraintEnd_toEndOf="@id/textViewTitle"
                    app:layout_constraintStart_toStartOf="@id/textViewTitle"
                    app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewType"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:alpha="0.7"
                    android:ellipsize="end"
                    android:textColor="@color/gray8"
                    android:maxLines="1"
                    android:text="Type"
                    app:layout_constraintEnd_toEndOf="@id/textViewTitle"
                    app:layout_constraintStart_toStartOf="@id/textViewTitle"
                    app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutUploadedBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/textViewTitle"
                    app:layout_constraintStart_toStartOf="@id/textViewTitle"
                    app:layout_constraintTop_toBottomOf="@id/textViewType">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewUploadedBy"
                        style="@style/TextView.Medium.sp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Uploaded by "
                        android:textColor="@color/textBlack1"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewDate"
                        app:layout_constraintStart_toStartOf="@id/textViewTitle"
                        app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDate"
                        style="@style/TextView.Medium.sp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Jan 22, 2021"
                        android:textColor="@color/textBlack1"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/textViewTitle"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/textViewUploadedBy"
                        app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>-->