<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUpload"
        style="@style/TextView.Medium.sp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_space"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/screen_space"
        android:background="@drawable/bg_edittext_gray_stroke"
        android:drawableEnd="@drawable/ic_upload"
        android:padding="@dimen/dp_16"
        android:text="@string/history_label_upload_record"
        android:textColor="@color/textBlack1Transparent40" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewNoData"
                style="@style/textViewNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                tools:listitem="@layout/menu_row_history_records" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.appcompat.widget.LinearLayoutCompat>