<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/screen_space" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/screen_space" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelDocTitle"
                style="@style/TextView.Medium.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/upload_record_label_add_document_title"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextDocTitle"
                style="@style/editTextStroke"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:hint="@string/upload_record_hint_enter_doc_title"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextDescription"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelDocTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelTestType"
                style="@style/TextView.Medium.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/upload_record_label_medical_record_type"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/editTextDocTitle" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTestType"
                style="@style/editTextStroke"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_dropdown"
                android:focusable="false"
                android:hint="@string/upload_record_hint_select_record_type"
                android:inputType="textPersonName"
                android:longClickable="false"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelTestType" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextDescription"
                style="@style/editTextStroke"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="top"
                android:hint="@string/upload_record_hint_type_description"
                android:imeOptions="actionDone"
                android:lines="3"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/editTextTestType" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelFileType"
                style="@style/TextView.Medium.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:alpha="0.6"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/upload_record_label_file_should_be_pdf_png_jpeg"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/editTextDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPickDoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/bg_edittext_gray_stroke_dashed"
                android:padding="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelFileType">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewCameraIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toStartOf="@id/textViewLabelOr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_camera_theme" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTakePicture"
                    style="@style/TextView.Medium.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@string/upload_record_label_take_picture_of_your_document"
                    android:textAlignment="gravity"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textViewLabelOr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewCameraIcon" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelOr"
                    style="@style/TextView.Medium.sp_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_record_label_or"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.58"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonBrowse"
                    style="@style/buttonSolidSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:paddingStart="@dimen/dp_14"
                    android:paddingEnd="@dimen/dp_14"
                    android:text="@string/upload_record_button_browse_files"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelOr"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDocs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutPickDoc"
                tools:itemCount="2"
                tools:listitem="@layout/menu_row_uploading_docs" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDone"
                style="@style/buttonSolid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_30"
                android:enabled="true"
                android:text="@string/upload_record_button_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewDocs"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>