<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNoData"
            style="@style/textViewNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIncident"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            tools:listitem="@layout/menu_row_history_incident" />

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>