<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/screen_space"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/screen_space"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/bg_common_rounded_rect_5"
    android:elevation="@dimen/dp_3">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="@dimen/dp_57"
        android:layout_height="@dimen/dp_54"
        android:layout_margin="@dimen/dp_12"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_dummy_plan" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDateLabel"
        style="@style/TextView.Medium.sp_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Date of purchase :"
        android:alpha="0.6"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/textBlack1"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/textViewName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDate"
        style="@style/TextView.Medium.sp_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="@dimen/dp_3"
        android:text="10 July, 2021"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/textBlack1"
        app:layout_constraintEnd_toEndOf="@id/textViewName"
        app:layout_constraintStart_toEndOf="@id/textViewDateLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewUpDown"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_16"
        android:adjustViewBounds="true"
        android:padding="@dimen/dp_6"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardImage"
        app:srcCompat="@drawable/ic_dropdown_gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewName"
        style="@style/TextView.Medium.sp_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Accu-Check Active Test Strips"
        android:textColor="@color/textBlack1"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintEnd_toStartOf="@id/imageViewUpDown"
        app:layout_constraintStart_toEndOf="@id/cardImage"
        app:layout_constraintTop_toTopOf="@id/cardImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPrice"
        style="@style/TextView.SemiBold.sp_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintEnd_toStartOf="@id/buttonGetInvoice"
        app:layout_goneMarginEnd="0dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_12"
        android:text="₹ 300"
        android:textColor="@color/textBlack1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDateLabel"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGetInvoice"
        style="@style/buttonSolidSmall"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_28"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        android:text="Get Invoice"
        android:visibility="visible"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toTopOf="@id/textViewPrice"
        app:layout_constraintBottom_toBottomOf="@id/textViewPrice"
        app:layout_constraintEnd_toEndOf="@id/imageViewUpDown" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cardImage"
        app:layout_constraintTop_toBottomOf="@id/textViewPrice">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/viewLine1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_12"
            android:alpha="0.07"
            android:background="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewIconServicePeriod"
            android:layout_width="@dimen/dp_16"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_14"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_date_calendar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelServicePeriod"
            style="@style/TextView.Regular.sp_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_14"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Service Period"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/imageViewIconServicePeriod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewIconServicePeriod"
            app:layout_constraintTop_toTopOf="@id/imageViewIconServicePeriod" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewServicePeriod"
            style="@style/TextView.SemiBold.sp_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="12-06-2021 to 12-06-2022"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="@id/textViewLabelServicePeriod"
            app:layout_constraintStart_toStartOf="@id/textViewLabelServicePeriod"
            app:layout_constraintTop_toBottomOf="@id/imageViewIconServicePeriod" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/groupServicePeriod"
            app:constraint_referenced_ids="imageViewIconServicePeriod,textViewLabelServicePeriod,textViewServicePeriod"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewIconPaymentMethod"
            android:layout_width="@dimen/dp_16"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_14"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewServicePeriod"
            app:srcCompat="@drawable/ic_payment_method_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelPaymentMethod"
            style="@style/TextView.Regular.sp_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_14"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Payment Method"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/imageViewIconPaymentMethod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewIconPaymentMethod"
            app:layout_constraintTop_toTopOf="@id/imageViewIconPaymentMethod" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPaymentMethod"
            style="@style/TextView.SemiBold.sp_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            tools:text="Mastercard"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="@id/textViewLabelPaymentMethod"
            app:layout_constraintStart_toStartOf="@id/textViewLabelPaymentMethod"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelPaymentMethod" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>