<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_4"
        android:layout_marginVertical="@dimen/dp_4"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewReadingValue"
                style="@style/TextView.SemiBold.sp_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="18"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/imageViewVitals"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewReadingName"
                style="@style/TextView.Light.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:alpha="0.8"
                android:ellipsize="end"
                android:lines="2"
                android:text="BMI"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/textViewReadingValue"
                app:layout_constraintStart_toStartOf="@id/textViewReadingValue"
                app:layout_constraintTop_toBottomOf="@id/textViewReadingValue" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewVitals"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_margin="@dimen/dp_12"
                android:background="@drawable/bg_reading_icons_transparent_rounded"
                android:padding="@dimen/dp_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_vitals" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewStatus"
                style="@style/TextView.SemiBold.sp_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@drawable/bg_vitals"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/dp_2"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_4"
                android:text="Underweight"
                android:textColor="#F48A26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewReadingName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>