<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/bg_screen_color"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_screen_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/screen_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/screen_space" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_bottom_rounded_rect_16"
            android:elevation="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/materialCalender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mcv_calendarMode="week"
                app:mcv_calendarHeaderUi="title_start"
                app:mcv_dateTextAppearance="@style/calenderDaysTimeSlot"
                app:mcv_headerTextAppearance="@style/calenderMonthsTimeSlot"
                app:mcv_showOtherDates="out_of_range"
                app:mcv_tileHeight="@dimen/dp_40"
                app:mcv_weekDayTextAppearance="@style/calenderWeeksTimeSlot" />

            <View
                style="@style/bottomSheetHandleView"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@id/materialCalender" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelAppointmentDate"
            style="@style/TextView.Bold.sp_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Appointment Date"
            android:layout_marginTop="@dimen/dp_24"
            android:textColor="@color/textBlack9"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutCalendar"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/bg_common_rounded_rect_12"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelAppointmentDate">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDate"
                style="@style/TextView.Bold.sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                tools:text="25 August, 2021"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textBlack1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutCalendar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:paddingHorizontal="@dimen/dp_16"
            android:overScrollMode="never" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelChooseTime"
            style="@style/TextView.Bold.sp_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Select Appointment Time"
            android:textColor="@color/textBlack9"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/layoutCalendar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNoData"
            style="@style/textViewNoData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/layoutReviewDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelChooseTime" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTimeSlots"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_4"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/layoutReviewDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelChooseTime"
            tools:itemCount="4"
            tools:listitem="@layout/payment_schedule_row_select_time_slot_main" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutReviewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonReviewDetails"
                style="@style/buttonSolidWithCorner16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_marginBottom="@dimen/dp_11"
                android:enabled="false"
                android:text="Review Details"
                android:backgroundTint="@color/clr_selector_button_isenable_primary_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>