<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_common_rounded_rect_10"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:srcCompat="@drawable/ic_cancel_plan_alert" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/TextView.Medium.sp_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/cancel_plan_alert_label_are_you_sure_you_want_to_cancel_the_plan"
            android:textAlignment="gravity"
            android:textColor="@color/textBlack1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonYes"
            style="@style/buttonSolidSmall"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_40"
            android:text="@string/cancel_plan_alert_button_yes_cancel_it"
            app:layout_constraintEnd_toEndOf="@id/textViewLabelLoginWith"
            app:layout_constraintStart_toStartOf="@id/textViewLabelLoginWith"
            app:layout_constraintTop_toBottomOf="@id/checkBoxAgreeTerms" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.SemiBold.sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_16"
            android:id="@+id/textViewNo"
            android:text="@string/cancel_plan_alert_label_no_continue_the_plan"
            android:textColor="@color/colorPrimary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dp_10"
        app:srcCompat="@drawable/ic_circle_cross" />
</FrameLayout>