<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_4">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/bg_common_rounded_rect_7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioDuration"
                style="@style/TextView.SemiBold.sp_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="6 (+2 FREE) Months"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDescription"
                style="@style/TextView.Regular.sp_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:alpha="0.7"
                android:lineSpacingExtra="@dimen/dp_3"
                android:text="Get best value plan for 8 months for Rs.300"
                android:textColor="@color/textBlack1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_34"
            android:layout_weight="0.55"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPriceOld"
                style="@style/TextView.Regular.sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:foreground="@drawable/line_strike_through"
                android:text="400"
                android:textColor="@color/textBlack1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPrice"
                    style="@style/TextView.SemiBold.sp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="₹ 300.00"
                    android:textColor="@color/textBlack1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPricePer"
                    style="@style/TextView.SemiBold.sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="/month"
                    android:textColor="@color/textBlack1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTotalPrice"
                style="@style/TextView.Regular.sp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@color/textBlack1"
                tools:text="Total - ₹ 1800" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBestValue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_badge_best_value" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewMostPopular"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_badge_most_popular" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDiscount"
        style="@style/TextView.SemiBold.sp_9"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_1"
        android:paddingEnd="@dimen/dp_8"
        android:paddingStart="@dimen/dp_5"
        android:background="@drawable/ic_test_offer_discount"
        android:elevation="@dimen/dp_3"
        android:ellipsize="end"
        android:layout_marginEnd="@dimen/dp_4"
        android:gravity="center_horizontal|top"
        android:textAlignment="gravity"
        android:textColor="@color/textBlack1"
        android:backgroundTint="@color/yellow1"
        android:maxLines="2"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        tools:text="100%\nOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>