<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/screen_space" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/screen_space" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewPlanIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintDimensionRatio="2.73"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_dummy_plan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                style="@style/TextView.SemiBold.sp_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/imageViewPlanIcon"
                tools:text="Coach Plus Plan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSubTitle"
                style="@style/TextView.Medium.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                tools:text="Use a certified coach support to help you through your journey!" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewLine1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_8"
                android:alpha="0.07"
                android:background="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewSubTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelWhatIncluded"
                style="@style/TextView.Bold.sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/payment_plan_details_label_what_s_included"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/viewLine1" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelWhatIncluded"
                tools:ignore="WebViewLayout" />

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDescription"
                style="@style/TextView.Regular.sp_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:alpha="0.85"
                android:lineSpacingExtra="@dimen/dp_4"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelWhatIncluded"
                tools:text="2 calls with a certified coach and unlimited chat 2 calls with a certified coach and unlimited chat 2 calls with a certified coach and unlimited chat 2 calls with a certified coach and unlimited chat" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBgThemeColor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/webView"
                app:srcCompat="@drawable/bg_rounded_top" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelChooseDuration"
                style="@style/TextView.SemiBold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/payment_plan_details_label_choose_duration"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toTopOf="@id/imageViewBgThemeColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDurations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/dp_20"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelChooseDuration"
                tools:itemCount="2"
                tools:listitem="@layout/payment_row_choose_duration" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBuyNow"
                style="@style/buttonSolid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_24"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/payment_plan_details_button_buy_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewDurations"
                app:layout_constraintVertical_bias="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCancel"
                style="@style/buttonSolid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_24"
                android:text="@string/payment_plan_details_button_cancel"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewDurations"
                app:layout_constraintVertical_bias="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonUpgrade"
                style="@style/buttonSolid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_24"
                android:text="@string/payment_plan_details_button_upgrade"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewDurations"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>