<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_common_toolbar_with_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/screen_space" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/screen_space" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPlanDetails"
                style="@style/TextView.SemiBold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/labtest_device_order_label_plan_details"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPlanDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/bg_rounded_rect_gray_stroke_12"
                android:paddingBottom="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewPlanDetails">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPatientName"
                    style="@style/TextView.Bold.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_14"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewAddress"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="@id/textViewPatientName"
                    app:layout_constraintTop_toBottomOf="@id/textViewPatientName"
                    app:srcCompat="@drawable/ic_address_new" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPickupFromAddress"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewAddress"
                    app:layout_constraintStart_toEndOf="@id/imageViewAddress"
                    app:layout_constraintTop_toTopOf="@id/imageViewAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Address" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="@id/imageViewAddress"
                    app:layout_constraintTop_toBottomOf="@id/textViewPickupFromAddress"
                    app:srcCompat="@drawable/ic_email" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewEmail"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewEmail"
                    app:layout_constraintStart_toEndOf="@id/imageViewEmail"
                    app:layout_constraintTop_toTopOf="@id/imageViewEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="abc@gmail.com" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewPhone"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="@id/imageViewEmail"
                    app:layout_constraintTop_toBottomOf="@id/imageViewEmail"
                    app:srcCompat="@drawable/ic_phone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewContact"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewPhone"
                    app:layout_constraintStart_toEndOf="@id/imageViewPhone"
                    app:layout_constraintTop_toTopOf="@id/imageViewPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="+91 1234567890" />

                <View
                    android:id="@+id/viewLine1"
                    style="@style/viewLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewPhone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelOrderId"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/payment_label_order_id"
                    android:textColor="@color/gray2"
                    app:layout_constraintStart_toStartOf="@id/textViewPatientName"
                    app:layout_constraintTop_toBottomOf="@id/viewLine1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tetViewOrderId"
                    style="@style/TextView.Bold.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintBottom_toBottomOf="@id/textViewLabelOrderId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelOrderId"
                    app:layout_constraintTop_toTopOf="@id/textViewLabelOrderId"
                    tools:text="VL39670" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelPurchaseOn"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/payment_label_Purchased_on"
                    android:textColor="@color/gray2"
                    app:layout_constraintStart_toStartOf="@+id/textViewLabelOrderId"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelOrderId" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPurchaseOn"
                    style="@style/TextView.Bold.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintBottom_toBottomOf="@id/textViewLabelPurchaseOn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelPurchaseOn"
                    app:layout_constraintTop_toTopOf="@id/textViewLabelPurchaseOn"
                    tools:text="Fri, 08 Jul, 2022" />

                <View
                    android:id="@+id/viewLine4"
                    style="@style/viewLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelPurchaseOn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCarePlanType"
                    style="@style/TextView.Bold.sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_14"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine4"
                    app:tint="@color/colorPrimary"
                    tools:text="Care Plans for Fatty Liver (NAFLD/NASH)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelCarePlanDescription"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_7"
                    android:textColor="@color/gray2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewCarePlanType"
                    tools:text="MyTatva offers Personalised Care Plans Fatty Liver disease (NASH/ NAFLD). Get dedicated support and comprehensive care tailored to your needs." />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelCarePlanDescription1"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_7"
                    android:textColor="@color/gray2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelCarePlanDescription"
                    tools:text="Health Coach Sessions \nDiagnostic Tests \nIntegration of your Smart Watch \nMyTatva’s Smart Analyser \nBook a Consultation with your prescribing Doctor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDevicesDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:paddingHorizontal="@dimen/dp_16"
                android:background="@drawable/bg_rounded_rect_gray_stroke_12"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutPlanDetails">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelDeviceName"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/payment_label_device_name"
                    android:textColor="@color/gray2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tetViewDeviceName"
                    style="@style/TextView.Bold.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintBottom_toBottomOf="@id/textViewLabelDeviceName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelDeviceName"
                    app:layout_constraintTop_toTopOf="@id/textViewLabelDeviceName"
                    tools:text="Body Composition Analysis Machine" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelOrderPlace"
                    style="@style/TextView.Regular.sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/payment_label_order_place_on"
                    android:textColor="@color/gray2"
                    app:layout_constraintStart_toStartOf="@+id/textViewLabelDeviceName"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelDeviceName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewOrderPlace"
                    style="@style/TextView.Bold.sp_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textBlack1"
                    app:layout_constraintBottom_toBottomOf="@id/textViewLabelOrderPlace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelOrderPlace"
                    app:layout_constraintTop_toTopOf="@id/textViewLabelOrderPlace"
                    tools:text="Fri, 18 Mar, 2022" />

                <View
                    android:id="@+id/viewLine2"
                    style="@style/viewLine"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp_17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewOrderPlace" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelStatus"
                        style="@style/TextView.Regular.sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labtest_order_details_label_status"
                        android:textColor="@color/gray2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewStatus"
                        style="@style/TextView.Bold.sp_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_weight="1"
                        android:textColor="@color/textBlack1"
                        tools:text="Order Accepted" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewAll"
                        style="@style/TextView.Bold.sp_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:drawableEnd="@drawable/ic_dropdown_new"
                        android:drawablePadding="@dimen/dp_7"
                        android:textColor="@color/colorPrimary"
                        app:tint="@color/colorPrimary"
                        tools:text="View" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTrackOrderStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutStatus"
                    tools:itemCount="5"
                    tools:listitem="@layout/payment_row_track_order_status_new" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTestDetails"
                style="@style/TextView.Bold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/labtest_order_details_label_tests_details"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@+id/layoutDevicesDetails" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTestDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/bg_rounded_rect_gray_stroke_12"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewTestDetails">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTestDetailsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_12"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/payment_row_test_details_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBilling"
                style="@style/TextView.SemiBold.sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/labtest_order_details_summary_label_billing"
                android:textColor="@color/textBlack1"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@+id/layoutTestDetails" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBilling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/bg_rounded_rect_gray_stroke_12"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewBilling">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelActualPrice"
                        style="@style/TextView.Regular.sp_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:text="@string/payment_label_actual_price"
                        android:textColor="@color/gray2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewTotalAmount"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:textColor="@color/gray4"
                        tools:text="₹349.0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutSubTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="@id/layoutTotalAmount"
                    app:layout_constraintStart_toStartOf="@id/layoutTotalAmount"
                    app:layout_constraintTop_toBottomOf="@id/layoutTotalAmount">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelDiscountPrice"
                        style="@style/TextView.Regular.sp_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:text="@string/payment_label_discount_price"
                        android:textColor="@color/gray2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDiscountPrice"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:textColor="@color/gray4"
                        tools:text="₹349.0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutHomePurchasePlan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="@id/layoutTotalAmount"
                    app:layout_constraintStart_toStartOf="@id/layoutTotalAmount"
                    app:layout_constraintTop_toBottomOf="@id/layoutSubTotal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelPurchasePrice"
                        style="@style/TextView.Regular.sp_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:text="@string/payment_label_purchase_price"
                        android:textColor="@color/gray2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewPurchasePrice"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:textColor="@color/gray4"
                        tools:text="₹349.0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutGST"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="@id/layoutTotalAmount"
                    app:layout_constraintStart_toStartOf="@id/layoutTotalAmount"
                    app:layout_constraintTop_toBottomOf="@id/layoutHomePurchasePlan">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelGST"
                        style="@style/TextView.Regular.sp_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:text="@string/payment_label_gst"
                        android:textColor="@color/gray2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewGST"
                        style="@style/TextView.Medium.sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:textColor="@color/gray4"
                        tools:text="₹349.0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/viewLine3"
                    style="@style/viewLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutGST" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutAmountToPaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_marginBottom="@dimen/dp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelAmountToPaid"
                        style="@style/TextView.Bold.sp_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/payment_label_amount_paid"
                        android:textColor="@color/textBlack1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewAmountToPaid"
                        style="@style/TextView.Bold.sp_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:textColor="@color/textBlack1"
                        tools:text="₹349.0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCancelTest"
                style="@style/buttonStroke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:enabled="true"
                android:text="@string/labtest_order_summary_button_cancel_test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutBilling"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>