<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_rounded_rect_coupon_code_24"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_24">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCouponCodeApplied"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_success_payment"
            app:layout_constraintBottom_toTopOf="@id/textViewPaymentSuccessful"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCouponCodeApplied"
            style="@style/TextView.SemiBold.sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="Congratulations!!!\n‘FIRSTORDER’ applied"
            android:lineSpacingExtra="@dimen/dp_4"
            android:textAlignment="center"
            android:textColor="@color/textBlack7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCouponDescription"
            style="@style/TextView.Light.sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center"
            android:text="You have got 20% off on your first order"
            android:textAlignment="center"
            android:textColor="@color/gray9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelThanks"
            style="@style/TextView.SemiBold.sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_underline_theme"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center"
            android:text="@string/coupon_code_dialog_label_got_it_thanks"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>