<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray1"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/imageViewIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewIcon"
        android:weightSum="1"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/TextView.Regular.sp_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Order Placed"
            android:textColor="@color/gray2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDate"
            style="@style/TextView.Regular.sp_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Free"
            android:textColor="@color/gray2" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/viewLine"
        style="@style/viewLine"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>