<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/screen_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/screen_space" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_80"
            android:background="@drawable/bg_common_rounded_rect_10"
            android:padding="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/TextView.Medium.sp_25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/device_details_label_automatically_sync_readings_with_google_fit"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/imageViewIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDescription"
            style="@style/TextView.Regular.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/device_details_label_description_1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDescription2"
            style="@style/TextView.Regular.sp_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/device_details_label_google_fit_guideline_desc"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutSyncForNow"
            style="@style/buttonSolid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_20"
            android:backgroundTint="@color/white"
            android:enabled="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/textViewSkipForNow"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription2"
            app:layout_constraintVertical_bias="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_google_fit_guideline" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSyncForNow"
                style="@style/buttonSolid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/dp_16"
                android:text="@string/device_details_button_connect_to_google_fit"
                android:textColor="@color/colorPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSkipForNow"
            style="@style/TextView.Regular.sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_24"
            android:padding="@dimen/dp_4"
            android:text="@string/device_details_label_skip_for_now"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>