<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:id="@+id/root"
    android:layout_marginStart="@dimen/screen_space"
    android:layout_marginEnd="@dimen/screen_space"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/bg_selector_notification_item"
    android:padding="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_pranayam" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/TextView.Medium.sp_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Medicine time!"
        android:textColor="@color/textBlack1"
        app:layout_constraintEnd_toStartOf="@id/textViewTime"
        app:layout_constraintStart_toEndOf="@id/imageViewIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTime"
        style="@style/TextView.Regular.sp_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Now"
        android:layout_marginEnd="@dimen/dp_4"
        android:textColor="@color/textBlack1"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextView.Regular.sp_13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:alpha="0.7"
        android:id="@+id/textViewMessage"
        android:text="Mr. Kaushik reduced his exacerbations by 20% with timely medicine. Dr. Sharma has adviced taking Dolo 650 by 2pm. Did you take it?"
        android:textColor="@color/textBlack1"
        app:layout_constraintEnd_toEndOf="@id/textViewTime"
        app:layout_constraintStart_toStartOf="@id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>