<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_6"
    android:background="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_circle_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/grayDivider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewName"
        style="@style/TextView.SemiBold.sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_75"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Dr. Sameer Sharma"
        android:textColor="@color/textBlack1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewProfile"
        app:layout_constraintTop_toTopOf="@id/imageViewProfile" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/textViewName"
        app:layout_constraintTop_toTopOf="@id/textViewName">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/gray8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewGender"
            style="@style/TextView.Regular.sp_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:alpha="0.5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Female"
            android:textColor="@color/textBlack1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIconContact"
        android:layout_width="@dimen/dp_14"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:srcCompat="@drawable/ic_contact_doctor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewContact"
        style="@style/TextView.Regular.sp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="+91 1234567890"
        android:textColor="@color/textBlack1Transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageViewIconContact"
        app:layout_constraintStart_toEndOf="@id/imageViewIconContact"
        app:layout_constraintTop_toTopOf="@id/imageViewIconContact" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIconEmail"
        android:layout_width="@dimen/dp_14"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/imageViewIconContact"
        app:srcCompat="@drawable/ic_email_doctor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEmail"
        style="@style/TextView.Regular.sp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="abc@gmail.com"
        android:textColor="@color/textBlack1Transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageViewIconEmail"
        app:layout_constraintStart_toStartOf="@id/textViewContact"
        app:layout_constraintTop_toTopOf="@id/imageViewIconEmail" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEmail"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textViewEmail,imageViewIconEmail"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIconLocation"
        android:layout_width="@dimen/dp_14"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/imageViewIconEmail"
        app:srcCompat="@drawable/ic_location_doctor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLocation"
        style="@style/TextView.Regular.sp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/imageViewIconLocation"
        android:text="Ahmedabad, Gujarat"
        android:textColor="@color/textBlack1Transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textViewContact"
        app:layout_constraintTop_toTopOf="@id/imageViewIconLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>