<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_google_fit_guideline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewItem"
            style="@style/TextView.Regular.sp_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_weight="1"
            android:text="Apple Health Fit"
            android:textColor="@color/textBlack1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConnect"
            style="@style/buttonSolidSmall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_26"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:paddingStart="@dimen/dp_14"
            android:paddingEnd="@dimen/dp_14"
            android:text="Connect"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/viewLine1"
        style="@style/viewLine"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="0dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

</androidx.appcompat.widget.LinearLayoutCompat>