<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_google_fit_guideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewConnectMsg"
        style="@style/TextView.Regular.sp_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:text="Connect to Google Fit to start syncing data"
        android:textColor="@color/colorPrimary" />

</androidx.appcompat.widget.LinearLayoutCompat>