//

//  AppMessages.swift
//  MVVMBasicStructure
//
//  Created by KISHAN_RAJA on 22/09/20.
//  Copyright © 2020 KISHAN_RAJA. All rights reserved.
//

import Foundation

//MARK: AppMessages
struct AppMessages {
    
    static var healthKitConnect             = "You can connect Apple Health from Settings > Health > Data Access & Devices > \(Bundle().displayName) > Update Permissions"
    static var healthKitDisconnect          = "You can disconnect Apple Health from Settings > Health > Data Access & Devices > \(Bundle().displayName) > Update Permissions"
    static var unit                         = "unit"
    static var FoodInsights                 = "Food Insights"
    static var OrderNo                      = "Order No"
    static var DietPlan                     = "Diet Plan"
    static var byYourHealthCoach            = "by your health coach"
    static var Play                         = "Play"
    static var Pause                        = "Pause"
    static var noVideoData                  = "Unable to play video"
    static var OverTheAllTimeAvgOf          = "Over the all time, you have done an average of"
    static var Comments                     = "Comments"
    static var InvalidQRCode                = "Invalid QR code"
    static var youHaveDoneAnAverageOf       = "you have done an average of"
    static var You                          = "You"
    static var TopAnswer                    = "Top Answer"
    static var Answers                      = "Answers"
    static var youHaveEatenAnAverageOf      = "you have eaten on average of"
    static var meals                        = "meals"
    static var overTheLast                  = "Over the last"
    static var readingForAllTimeIs          = "reading for all time is"
    static var Average                      = "Average"
    static var Diastolic                    = "Diastolic"
    static var cal                          = "Cal"
    static var Age                          = "Age"
    static var DailyGoal                    = "Daily Goal"
    static var CallDisconnected             = "Call disconnected"
    static var Systolic                     = "Systolic"
    static var Min                          = "min"
    static var Mins                         = "mins"
    static var readingInTheLast             = "reading in the last"
    static var read                         = "read"
    static var inTheLast                    = "in the last"
    static var kDays                        = "days"
    static var Days                         = "Days"
    static var year                         = "year"
    static var forAllTime                   = "for all time"
    static var Rest                         = "Rest"
    static var PostSet                      = "Post Set"
    static var PostExercise                 = "Post Exercise"
    
    static var and                          = "and"
    static var kIs                          = "is"
    static var daysIs                       = "days is"
    static var yearIs                       = "year is"
    static var fastBloodGlucose             = "Fast Blood Glucose"
    static var kPPBloodGlucose              = "PP Blood Glucose"
    static var lastReading                  = "Last reading"
    static var on                           = "on"
    static var log                          = "Log"
    static var pleaseUpdateYour             = "Please update your"
    static var updated                      = "Updated"
    static var Upcoming                     = "Upcoming"
    static var ml                           = "ml"
    static var glass                        = "Glass"
    static var of                           = "of"
    static var completed                    = "Completed"
    static var available                    = "Available"
    static var timesPerDay                  = "times per day"
    static var timePerDay                   = "time per day"
    static var carrierNotAvailable          = "Carrier service not available"
    static var logoutMessage                = "Are you sure you want to logout?"
    static var calendarsMessage             = "Do you want to add this appointment to Calendar?"
    static var skipCoachmarkMessage         = "Please click on ☰ to go over the app tour whenever you’d like"
    static var Skip                         = "Skip"
    static var dailySummaryInfo             = "Goals given on MyTatva are purely suggestive. Please consult your Doctor or Health Coach for personalised goals."
    static var copyURLToClipBoard           = "Copied to clipboard"
    static var deleteNotification           = "Are you sure you want to delete notification?"
    static var deleteMessage                = "Are you sure you want to delete?"
    static var cancelMessage                = "Are you sure you want to cancel?"
    static var cancelAppointmentMessage     = "Are you sure you want to cancel appointment?"
    static var internetConnectionMsg        = "Please, check your internet connection"
    static var errorOccurred                = "Error occurred ! Please try again"
    static var somethingWentWrong           = "Something went wrong"
    static var imagepickerHeading           = "CHOOSE IMAGE FROM"
    static var imagepickerHeadingForVideo   = "CHOOSE VIDEO FROM"
    static var mediaHeading                 = "CHOOSE MEDIA FROM"
    static var imagepickerCamera            = "Camera"
    static var Image                        = "Image"
    static var items                        = "items"
    static var Items                        = "Items"
    static var File                         = "File"
    static var imagepickerGallery           = "Gallery"
    static var imagepickerCameraError       = "Camera not supported"
    static var ok                           = "Ok"
    static var cancel                       = "Cancel"
    static var cancelNow                    = "Cancel Now"
    static var buyNow                       = "Buy now"
    static var upgrade                      = "Upgrade"
    static var set                          = "Set"
    static var sets                         = "Sets"
    static var yes                          = "Yes"
    static var no                           = "No"
    static var Update                       = "Update"
    static var retry                        = "Retry"
    static var dontAllow                    = "Don't Allow"
    static var save                         = "Save"
    static var edit                         = "Edit"
    static var delete                       = "Delete"
    static var male                         = "Male"
    static var female                       = "Female"
    static var otherGender                  = "Other"
    
    static var kLDL                         = "LDL"
    static var kHDL                         = "HDL"
    static var kTriglyceride                = "Triglyceride"
    static var kTotalCholesterol            = "Total cholesterol"
    
    static var AverageReadingsOfOthers      = "Average readings of others"
    static var standardValueOf              = "Standard value of"
    static var YourAverage                  = "Your average"
    static var average                      = "average"
    //Your average medication adherence in the past month is 70%
    static var adherenceInThePastMonth      = "adherence in the past month is"
    //average medication adherence of other patients is 80%
    static var adherenceOfOtherPatients     = "adherence of other patients is"
    static var mutedTheCall                 = "muted the call"
    
    static var Gender                       = "Gender"
    static var add                          = "Add"
    static var asADrug                      = "as a Drug"
    static var years                        = "Years"
    static var submit                       = "Submit"
    static var completeSetup                = "Complete setup"
    static var perDay                       = "per day"
    static var Total                        = "Total"
    static var connectHealthKit             = "Connect AppleHealth to start syncing Data"
    static var connected                    = "Connected"
    static var connect                      = "Connect"
    static var Continue                     = "Continue"
    static var StartPollCard                = "Click here"//"Start Poll Card"
    static var StartQuiz                    = "Start Quiz"
    static var Correct                      = "Correct"
    static var Exercises                    = "Exercises"
    static var Exercise                     = "Exercise"
    static var Breathing                    = "Breathing"
    static var exercises                    = "exercises"
    static var exercise                     = "exercise"
    static var CaloriesConsumed             = "Calories Consumed"
    static var logFood                      = "Well Done On Logging Your"
    static var ExerciselogDone              = "Your breathing time will be added to your daily goal count"
    static var asDocumentTitle              = "as a document title"
    static var Duration                     = "Duration:"
    static var FitnessLevel                 = "Fitness level:"
    static var ExerciseTool                 = "Exercise tool:"
    static var Next                         = "Next"
    static var Q                            = "Q."
    static var ans                          = "Ans."
    static var to                           = "to"
    static var AddMedicine                  = "Add medicine"
    static var YourCartIsEmpty              = "Your cart is empty"
    static var CarePlan                     = "Care Plan"
    static var Programs                     = "Programs"
    static var SelectDaysOfTheWeek          = "Please select days of the week"
    static var PleaseSelectFrequency        = "Please select frequency"
    static var Free                         = "Free"
    static var SelectTimeOfTheDay           = "Please select time of the day"
    static var SelectFromTime               = "Please select from time"
    static var SelectToTime                 = "Please select to time"
    static let SelectRemindMeEvery          = "Please select remind me every"
    static let SelectRemindMe               = "Please select remind me"
    static var PleaseSelectAllVitals        = "Please select all the details for selected vitals"
    static var SelectedFrom                 = "Selected from"
    static let PleaseSelect                 = "Please select"
    static let NoPrescriptionMedication     = "Please add a prescription to start logging your medication"
    
    static var SubscribeToContinue          = """
Please subscribe to continue using this feature
Follow: More > MyTatva Plans for more details.
"""
    static var CrossPlatformSubscribeCancel          = """
You can't cancel this plan as it is created from Android device
"""
    static var MultipleSubscribePlan        = """
Purchasing a new plan will deactivate your existing subscription. Do you want to continue?
"""

    static let routineMarkDoneTitle         = "Box Breathing"
    static let routineMarkDoneMessage       = "Was it difficult or easy?"
    static let difficult                    = "Difficult"
    static let difficulty                   = "Difficulty"
    static let easy                         = "Easy"
    static let deviceConnectionRequired     = "Device connection required"
    static let canntTurnOfBluetooth         = "You can turn off bluetooth from device settings"
    static let kSelectDuration              = "Please select duration"
    
    static let allowAccess                  = "Allow access"
    static let cameraAccess                 = "Need camera access"
    static let cameraAccessMessage          = "Camera access is required for capture QR code"
    
    static let connectToSpirometer          = "Only compatible with Android. Please log in to the MyTatva Android app to connect, measure, and review."
}
