<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BCPCartHeaderCell" customModule="MyTatva" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-KJ-rxU">
                    <rect key="frame" x="16" y="64" width="361" height="749"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5Ud-KJ-rxU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="5rD-AY-18V"/>
                <constraint firstItem="5Ud-KJ-rxU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="c7s-TF-42D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Ud-KJ-rxU" secondAttribute="trailing" constant="16" id="p34-kl-D4M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5Ud-KJ-rxU" secondAttribute="bottom" constant="5" id="q0F-aF-MWa"/>
                <constraint firstItem="5Ud-KJ-rxU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ysw-jL-371"/>
            </constraints>
            <connections>
                <outlet property="vwBottomConst" destination="q0F-aF-MWa" id="Jxs-sW-nHh"/>
                <outlet property="vwMain" destination="5Ud-KJ-rxU" id="aUZ-5x-T9Y"/>
                <outlet property="vwTopConst" destination="5rD-AY-18V" id="Osd-YY-iTw"/>
            </connections>
            <point key="canvasLocation" x="22" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
